
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_tq6stt6tcg';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.outdate = {"enable":true,"daysAgo":730,"message":"本文最后更新于 {time}，请注意文中内容可能已经发生变化。"};window.REIMU_CONFIG.code_block = {"expand":30};</script>
  
  <title>
    Linux命令详解---系统信息相关 |
    
    小小白的笔记屋
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CJetBrains%20Mono:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CJetBrains%20Mono:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="在 Linux 和类 Unix 系统中，有许多命令可以用来查看和监控操作系统的基本信息、硬件配置和运行状态。这些命令通常用于系统管理、故障排查和性能优化。   系统信息相关命令分类  操作系统和内核信息 这些命令用于查看操作系统的版本、内核版本和主机名等信息。    命令 功能     uname 显示系统名称和内核信息。   hostname 显示或设置主机名。   cat &#x2F;etc&#x2F;os-re">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux命令详解---系统信息相关">
<meta property="og:url" content="https://luoying.netlify.app/2024/10/08/xiou2s43/index.html">
<meta property="og:site_name" content="小小白的笔记屋">
<meta property="og:description" content="在 Linux 和类 Unix 系统中，有许多命令可以用来查看和监控操作系统的基本信息、硬件配置和运行状态。这些命令通常用于系统管理、故障排查和性能优化。   系统信息相关命令分类  操作系统和内核信息 这些命令用于查看操作系统的版本、内核版本和主机名等信息。    命令 功能     uname 显示系统名称和内核信息。   hostname 显示或设置主机名。   cat &#x2F;etc&#x2F;os-re">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-08T11:33:22.000Z">
<meta property="article:modified_time" content="2025-10-01T10:48:09.771Z">
<meta property="article:author" content="LuoYing">
<meta name="twitter:card" content="summary">
  
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
    
      
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.11/dist/katex.min.css">

      
    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">小小白祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.webp" alt="Linux命令详解---系统信息相关">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">Linux命令详解---系统信息相关</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4%E5%88%86%E7%B1%BB"><span class="toc-number">1.</span> <span class="toc-text"> 系统信息相关命令分类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%92%8C%E5%86%85%E6%A0%B8%E4%BF%A1%E6%81%AF"><span class="toc-number">1.1.</span> <span class="toc-text"> 操作系统和内核信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E7%94%A8%E6%B3%95"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 示例用法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cpu-%E4%BF%A1%E6%81%AF"><span class="toc-number">1.2.</span> <span class="toc-text"> CPU 信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E7%94%A8%E6%B3%95-2"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 示例用法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E4%BF%A1%E6%81%AF"><span class="toc-number">1.3.</span> <span class="toc-text"> 内存信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E7%94%A8%E6%B3%95-3"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 示例用法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E5%92%8C%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF"><span class="toc-number">1.4.</span> <span class="toc-text"> 磁盘和文件系统信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E7%94%A8%E6%B3%95-4"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 示例用法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E4%BF%A1%E6%81%AF"><span class="toc-number">1.5.</span> <span class="toc-text"> 网络信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E7%94%A8%E6%B3%95-5"><span class="toc-number">1.5.1.</span> <span class="toc-text"> 示例用法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E7%BB%9F%E8%AE%A1%E4%BF%A1%E6%81%AF"><span class="toc-number">1.6.</span> <span class="toc-text"> 运行时统计信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E7%94%A8%E6%B3%95-6"><span class="toc-number">1.6.1.</span> <span class="toc-text"> 示例用法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E4%BF%A1%E6%81%AF"><span class="toc-number">1.7.</span> <span class="toc-text"> 硬件信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E7%94%A8%E6%B3%95-7"><span class="toc-number">1.7.1.</span> <span class="toc-text"> 示例用法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E4%BF%A1%E6%81%AF"><span class="toc-number">1.8.</span> <span class="toc-text"> 日志信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E7%94%A8%E6%B3%95-8"><span class="toc-number">1.8.1.</span> <span class="toc-text"> 示例用法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.9.</span> <span class="toc-text"> 总结</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="LuoYing" class="lazyload">
  <div class="sidebar-author-name">LuoYing</div>
  <div class="sidebar-description">一方小筑，与君共勉</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">119</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">15</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">2</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
          <section id="main"><article id="post-xiou2s43" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2024/10/08/xiou2s43/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-10-08T11:33:22.000Z" itemprop="datePublished">2024-10-08</time>
    <time style="display: none;" id="post-update-time">2025-10-01</time>
  </a>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux/" data-aos="zoom-in">Linux</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote id="outdate-blockquote" style="display: none;"><p></p></blockquote>
      
      
        <p>在 Linux 和类 Unix 系统中，有许多命令可以用来查看和监控操作系统的基本信息、硬件配置和运行状态。这些命令通常用于系统管理、故障排查和性能优化。</p>
<hr />
<h1 id="系统信息相关命令分类"><a class="markdownIt-Anchor" href="#系统信息相关命令分类"></a> <strong>系统信息相关命令分类</strong></h1>
<h2 id="操作系统和内核信息"><a class="markdownIt-Anchor" href="#操作系统和内核信息"></a> <strong>操作系统和内核信息</strong></h2>
<p>这些命令用于查看操作系统的版本、内核版本和主机名等信息。</p>
<table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>功能</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>uname</code></td>
<td>显示系统名称和内核信息。</td>
</tr>
<tr>
<td><code>hostname</code></td>
<td>显示或设置主机名。</td>
</tr>
<tr>
<td><code>cat /etc/os-release</code></td>
<td>查看操作系统名称和版本（适用于大多数现代 Linux 发行版）。</td>
</tr>
<tr>
<td><code>lsb_release</code></td>
<td>显示发行版信息（需要安装 <code>lsb-core</code>）。</td>
</tr>
<tr>
<td><code>uptime</code></td>
<td>查看系统连续运行时间、当前用户数、平均负载。</td>
</tr>
<tr>
<td><code>dmesg</code></td>
<td>查看系统启动日志（内核环缓冲区日志）。</td>
</tr>
</tbody>
</table>
<h3 id="示例用法"><a class="markdownIt-Anchor" href="#示例用法"></a> <strong>示例用法</strong></h3>
<ul>
<li>
<p><strong>查看内核版本：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">uname</span> -r</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>查看操作系统名称和版本：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /etc/os-release</span><br></pre></td></tr></table></figure>
<p><strong>示例输出：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">NAME=&quot;Ubuntu&quot;</span><br><span class="line">VERSION=&quot;20.04.6 LTS (Focal Fossa)&quot;</span><br><span class="line">ID=ubuntu</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>查看主机名：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hostname</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr />
<h2 id="cpu-信息"><a class="markdownIt-Anchor" href="#cpu-信息"></a> <strong>CPU 信息</strong></h2>
<table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>功能</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>lscpu</code></td>
<td>显示 CPU 体系结构信息（内核数、线程数、频率等）。</td>
</tr>
<tr>
<td><code>cat /proc/cpuinfo</code></td>
<td>查看详细的 CPU 信息。</td>
</tr>
<tr>
<td><code>nproc</code></td>
<td>显示当前系统的可用 CPU 核心数量。</td>
</tr>
<tr>
<td><code>mpstat</code></td>
<td>显示 CPU 使用情况（需要安装 <code>sysstat</code>）。</td>
</tr>
</tbody>
</table>
<h3 id="示例用法-2"><a class="markdownIt-Anchor" href="#示例用法-2"></a> <strong>示例用法</strong></h3>
<ul>
<li>
<p><strong>查看 CPU 的详细信息：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /proc/cpuinfo</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>查看 CPU 核心数量：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lscpu</span><br></pre></td></tr></table></figure>
<p><strong>示例输出：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Architecture:        x86_64</span><br><span class="line">CPU(s):              8</span><br><span class="line">Model name:          Intel(R) Core(TM) i7-9750H</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr />
<h2 id="内存信息"><a class="markdownIt-Anchor" href="#内存信息"></a> <strong>内存信息</strong></h2>
<table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>功能</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>free</code></td>
<td>查看系统内存和交换分区的使用情况。</td>
</tr>
<tr>
<td><code>vmstat</code></td>
<td>显示虚拟内存统计信息（需要安装 <code>procps</code>）。</td>
</tr>
<tr>
<td><code>cat /proc/meminfo</code></td>
<td>查看详细的内存信息。</td>
</tr>
</tbody>
</table>
<h3 id="示例用法-3"><a class="markdownIt-Anchor" href="#示例用法-3"></a> <strong>示例用法</strong></h3>
<ul>
<li>
<p><strong>查看内存使用情况：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">free -h</span><br></pre></td></tr></table></figure>
<p><strong>示例输出：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">              total        used        free      shared  buff/cache   available</span><br><span class="line">Mem:           16G         8G         4G         512M         4G         7G</span><br><span class="line">Swap:           2G         1G         1G</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>查看详细内存信息：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /proc/meminfo</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr />
<h2 id="磁盘和文件系统信息"><a class="markdownIt-Anchor" href="#磁盘和文件系统信息"></a> <strong>磁盘和文件系统信息</strong></h2>
<table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>功能</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>df</code></td>
<td>查看文件系统的磁盘使用情况。</td>
</tr>
<tr>
<td><code>du</code></td>
<td>查看指定目录或文件占用的磁盘空间。</td>
</tr>
<tr>
<td><code>lsblk</code></td>
<td>查看磁盘分区和挂载点信息。</td>
</tr>
<tr>
<td><code>blkid</code></td>
<td>查看分区的 UUID 和文件系统类型。</td>
</tr>
<tr>
<td><code>mount</code></td>
<td>查看当前挂载的文件系统。</td>
</tr>
<tr>
<td><code>cat /proc/partitions</code></td>
<td>查看所有磁盘分区信息。</td>
</tr>
<tr>
<td><code>iostat</code></td>
<td>显示磁盘 I/O 使用情况（需要安装 <code>sysstat</code>）。</td>
</tr>
</tbody>
</table>
<h3 id="示例用法-4"><a class="markdownIt-Anchor" href="#示例用法-4"></a> <strong>示例用法</strong></h3>
<ul>
<li>
<p><strong>查看磁盘使用情况：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">df</span> -h</span><br></pre></td></tr></table></figure>
<p><strong>示例输出：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Filesystem      Size  Used Avail Use% Mounted on</span><br><span class="line">/dev/sda1        50G   20G   30G  40% /</span><br><span class="line">/dev/sdb1       500G  300G  200G  60% /mnt/data</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>查看分区信息：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsblk</span><br></pre></td></tr></table></figure>
<p><strong>示例输出：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT</span><br><span class="line">sda      8:0    0   50G  0 disk</span><br><span class="line">└─sda1   8:1    0   50G  0 part /</span><br><span class="line">sdb      8:16   0  500G  0 disk</span><br><span class="line">└─sdb1   8:17   0  500G  0 part /mnt/data</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr />
<h2 id="网络信息"><a class="markdownIt-Anchor" href="#网络信息"></a> <strong>网络信息</strong></h2>
<table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>功能</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ip</code></td>
<td>查看和配置网络接口信息（推荐替代 <code>ifconfig</code>）。</td>
</tr>
<tr>
<td><code>ifconfig</code></td>
<td>查看网络接口信息（较旧的工具，现已被 <code>ip</code> 替代）。</td>
</tr>
<tr>
<td><code>ping</code></td>
<td>测试与目标主机的网络连通性。</td>
</tr>
<tr>
<td><code>netstat</code></td>
<td>显示网络连接、路由表和端口信息（较旧，推荐替代为 <code>ss</code>）。</td>
</tr>
<tr>
<td><code>ss</code></td>
<td>显示网络连接状态（推荐替代 <code>netstat</code>）。</td>
</tr>
<tr>
<td><code>traceroute</code></td>
<td>跟踪数据包到目标主机的路径。</td>
</tr>
<tr>
<td><code>nslookup</code> 或 <code>dig</code></td>
<td>查询域名的 DNS 信息。</td>
</tr>
</tbody>
</table>
<h3 id="示例用法-5"><a class="markdownIt-Anchor" href="#示例用法-5"></a> <strong>示例用法</strong></h3>
<ul>
<li>
<p><strong>查看网络接口信息：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip addr</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>测试与目标主机的连通性：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping 8.8.8.8</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>查看网络连接状态：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ss -tuln</span><br></pre></td></tr></table></figure>
<p><strong>示例输出：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">State     Recv-Q    Send-Q      Local Address:Port      Peer Address:Port</span><br><span class="line">LISTEN    0         128        127.0.0.1:3306          *:*</span><br><span class="line">LISTEN    0         128        *:22                    *:*</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr />
<h2 id="运行时统计信息"><a class="markdownIt-Anchor" href="#运行时统计信息"></a> <strong>运行时统计信息</strong></h2>
<table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>功能</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>top</code></td>
<td>实时显示系统当前的运行状态（包括 CPU、内存、任务）。</td>
</tr>
<tr>
<td><code>htop</code></td>
<td>类似于 <code>top</code>，但提供更友好的界面（需要安装）。</td>
</tr>
<tr>
<td><code>vmstat</code></td>
<td>显示系统性能（CPU、内存、IO 等）的统计信息。</td>
</tr>
<tr>
<td><code>iostat</code></td>
<td>显示 CPU 和磁盘 I/O 使用情况（需要安装 <code>sysstat</code>）。</td>
</tr>
<tr>
<td><code>sar</code></td>
<td>系统性能监控工具（需要安装 <code>sysstat</code>）。</td>
</tr>
</tbody>
</table>
<h3 id="示例用法-6"><a class="markdownIt-Anchor" href="#示例用法-6"></a> <strong>示例用法</strong></h3>
<ul>
<li>
<p><strong>实时查看系统状态：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">top</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>详细分析系统性能：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vmstat 2 5</span><br></pre></td></tr></table></figure>
<p><strong>示例输出：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">procs -----------memory---------- ---swap-- -----io---- --system-- -----cpu-----</span><br><span class="line"> r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs  us  sy  id  wa</span><br><span class="line"> 1  0      0  80000  40000 200000    0    0     1     2   50  200   1   0  98   1</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr />
<h2 id="硬件信息"><a class="markdownIt-Anchor" href="#硬件信息"></a> <strong>硬件信息</strong></h2>
<table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>功能</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>lspci</code></td>
<td>列出所有 PCI 设备信息（如显卡、网卡）。</td>
</tr>
<tr>
<td><code>lsusb</code></td>
<td>列出所有 USB 设备信息。</td>
</tr>
<tr>
<td><code>dmidecode</code></td>
<td>查看硬件的详细信息（如 BIOS、内存、CPU 等）。</td>
</tr>
<tr>
<td><code>hwinfo</code></td>
<td>显示硬件信息（可能需要安装）。</td>
</tr>
<tr>
<td><code>inxi</code></td>
<td>简单易读的硬件信息工具（需要安装）。</td>
</tr>
</tbody>
</table>
<h3 id="示例用法-7"><a class="markdownIt-Anchor" href="#示例用法-7"></a> <strong>示例用法</strong></h3>
<ul>
<li>
<p><strong>列出 PCI 设备：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lspci</span><br></pre></td></tr></table></figure>
<p><strong>示例输出：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">00:00.0 Host bridge: Intel Corporation Device 3e10 (rev 07)</span><br><span class="line">00:02.0 VGA compatible controller: Intel Corporation UHD Graphics 630 (rev 02)</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>列出 USB 设备：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsusb</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>查看 CPU、内存、BIOS 信息：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> dmidecode</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr />
<h2 id="日志信息"><a class="markdownIt-Anchor" href="#日志信息"></a> <strong>日志信息</strong></h2>
<table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>功能</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>journalctl</code></td>
<td>查看系统日志（适用于 systemd）。</td>
</tr>
<tr>
<td><code>dmesg</code></td>
<td>查看内核日志，用于诊断硬件问题。</td>
</tr>
<tr>
<td><code>cat /var/log/syslog</code></td>
<td>查看系统日志（传统日志文件）。</td>
</tr>
<tr>
<td><code>cat /var/log/messages</code></td>
<td>查看系统消息日志（某些发行版使用）。</td>
</tr>
</tbody>
</table>
<h3 id="示例用法-8"><a class="markdownIt-Anchor" href="#示例用法-8"></a> <strong>示例用法</strong></h3>
<ul>
<li>
<p><strong>查看最新的系统日志：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">journalctl -xe</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>查看特定服务的日志：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">journalctl -u sshd</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr />
<h2 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> <strong>总结</strong></h2>
<table>
<thead>
<tr>
<th><strong>功能分类</strong></th>
<th><strong>常用命令</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>操作系统信息</td>
<td><code>uname</code>, <code>hostname</code>, <code>cat /etc/os-release</code>, <code>lsb_release</code></td>
</tr>
<tr>
<td>CPU 信息</td>
<td><code>lscpu</code>, <code>cat /proc/cpuinfo</code>, <code>nproc</code></td>
</tr>
<tr>
<td>内存信息</td>
<td><code>free</code>, <code>cat /proc/meminfo</code>, <code>vmstat</code></td>
</tr>
<tr>
<td>磁盘信息</td>
<td><code>df</code>, <code>du</code>, <code>lsblk</code>, <code>blkid</code></td>
</tr>
<tr>
<td>网络信息</td>
<td><code>ip</code>, <code>ifconfig</code>, <code>ss</code>, <code>ping</code>, <code>traceroute</code></td>
</tr>
<tr>
<td>运行时统计</td>
<td><code>top</code>, <code>htop</code>, <code>vmstat</code>, <code>iostat</code></td>
</tr>
<tr>
<td>硬件信息</td>
<td><code>lspci</code>, <code>lsusb</code>, <code>dmidecode</code>, <code>hwinfo</code></td>
</tr>
<tr>
<td>日志信息</td>
<td><code>journalctl</code>, <code>dmesg</code>, <code>/var/log/syslog</code></td>
</tr>
</tbody>
</table>
<p>熟练使用这些命令可以帮助有效地管理和监控 Linux 系统的运行状态。</p>

      
    </div>
    <footer class="article-footer">
      
        <blockquote class="article-copyright">
    <p><strong>本文作者：</strong>LuoYing @ 小小白的笔记屋</p>
    <p><strong>本文链接：</strong><a href="https://luoying.netlify.app/2024/10/08/xiou2s43/">https://luoying.netlify.app/2024/10/08/xiou2s43/</a></p>
    <p><strong>本文标题：</strong>Linux命令详解---系统信息相关</p>
    
    
    <p><strong>本文版权：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener external nofollow noreferrer" target="_blank"><span class="icon-creative-commons"></span>BY-NC-SA</a> 许可协议。转载请注明出处！</p>
    <span class="icon-creative-commons article-copyright-bg"></span>
  </blockquote>
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/covers/文件5.png" data-sizes="auto" alt="Linux命令详解---grep" class="lazyload">
          
        
        <a href="/2024/10/08/fdkyicqe/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            Linux命令详解---grep
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/文件49.jpg" data-sizes="auto" alt="Linux命令详解---命令帮助信息" class="lazyload">
        
      
      <a href="/2024/10/08/w7hzn2bs/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          Linux命令详解---命令帮助信息
        
      </h3>
    </div>
    
  </nav>


</article>






</section>
          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep rotate"></span>
      LuoYing
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        285.3k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        18:26
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4%E5%88%86%E7%B1%BB"><span class="toc-number">1.</span> <span class="toc-text"> 系统信息相关命令分类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%92%8C%E5%86%85%E6%A0%B8%E4%BF%A1%E6%81%AF"><span class="toc-number">1.1.</span> <span class="toc-text"> 操作系统和内核信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E7%94%A8%E6%B3%95"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 示例用法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cpu-%E4%BF%A1%E6%81%AF"><span class="toc-number">1.2.</span> <span class="toc-text"> CPU 信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E7%94%A8%E6%B3%95-2"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 示例用法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E4%BF%A1%E6%81%AF"><span class="toc-number">1.3.</span> <span class="toc-text"> 内存信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E7%94%A8%E6%B3%95-3"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 示例用法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E5%92%8C%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF"><span class="toc-number">1.4.</span> <span class="toc-text"> 磁盘和文件系统信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E7%94%A8%E6%B3%95-4"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 示例用法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E4%BF%A1%E6%81%AF"><span class="toc-number">1.5.</span> <span class="toc-text"> 网络信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E7%94%A8%E6%B3%95-5"><span class="toc-number">1.5.1.</span> <span class="toc-text"> 示例用法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E7%BB%9F%E8%AE%A1%E4%BF%A1%E6%81%AF"><span class="toc-number">1.6.</span> <span class="toc-text"> 运行时统计信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E7%94%A8%E6%B3%95-6"><span class="toc-number">1.6.1.</span> <span class="toc-text"> 示例用法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E4%BF%A1%E6%81%AF"><span class="toc-number">1.7.</span> <span class="toc-text"> 硬件信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E7%94%A8%E6%B3%95-7"><span class="toc-number">1.7.1.</span> <span class="toc-text"> 示例用法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E4%BF%A1%E6%81%AF"><span class="toc-number">1.8.</span> <span class="toc-text"> 日志信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E7%94%A8%E6%B3%95-8"><span class="toc-number">1.8.1.</span> <span class="toc-text"> 示例用法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.9.</span> <span class="toc-text"> 总结</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="LuoYing" class="lazyload">
  <div class="sidebar-author-name">LuoYing</div>
  <div class="sidebar-description">一方小筑，与君共勉</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">119</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">15</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">2</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>



  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.0.6/dist/index.umd.js" integrity="sha384-vkGvf25gm1C1PbcoD5dNfc137HzNL&#x2F;hr1RKA5HniJOaawtvUmH5lTVFgFAruE9Ge" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>








<div id="lazy-script">
  <div>
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.1.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  

<script data-pjax>
  var updateTime = _$('#post-update-time')?.innerHTML;

  if (updateTime) {
    const update = new Date(updateTime);
    const now = new Date();
    const diff = now - update;
    const days = diff / 86400000;
    const { daysAgo, message: template } = window.REIMU_CONFIG.outdate;
    if (days >= daysAgo) {
      const message = template.replace(/{time}/, updateTime);
      const blockquote = _$('#outdate-blockquote');
      if (blockquote) {
        blockquote.querySelector('p').innerText = message;
        blockquote.style.display = 'block';
      }
    }
  }
</script>


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  


  </body>
  </html>

