
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_tq6stt6tcg';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.code_block = {"expand":40};</script>
  
  <title>
    Linux命令详解---rm |
    
    小小白的笔记屋
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CJetBrains%20Mono:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CJetBrains%20Mono:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="rm 是 Linux 和类 Unix 操作系统中的一个基本命令，用于删除文件或目录。它是 “remove” 的缩写。rm 命令可以删除单个文件、多个文件或整个目录，但使用时需要非常小心，因为删除操作通常是不可逆的。 以下是对 rm 命令的详细介绍，包括基本用法、常用选项和示例。  基本语法1rm [选项] 文件&#x2F;目录   文件&#x2F;目录：指定要删除的文件或目录路径。 选项：用于控制删除行为，">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux命令详解---rm">
<meta property="og:url" content="https://luoying2002.github.io/2023/06/02/Linux%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3---rm/index.html">
<meta property="og:site_name" content="小小白的笔记屋">
<meta property="og:description" content="rm 是 Linux 和类 Unix 操作系统中的一个基本命令，用于删除文件或目录。它是 “remove” 的缩写。rm 命令可以删除单个文件、多个文件或整个目录，但使用时需要非常小心，因为删除操作通常是不可逆的。 以下是对 rm 命令的详细介绍，包括基本用法、常用选项和示例。  基本语法1rm [选项] 文件&#x2F;目录   文件&#x2F;目录：指定要删除的文件或目录路径。 选项：用于控制删除行为，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-02T05:17:20.000Z">
<meta property="article:modified_time" content="2024-12-09T11:08:45.704Z">
<meta property="article:author" content="LuoYing">
<meta name="twitter:card" content="summary">
  
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
    
      
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.11/dist/katex.min.css">

      
    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">小小白祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
    
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.webp" alt="Linux命令详解---rm">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">Linux命令详解---rm</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">基本语法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E9%80%89%E9%A1%B9"><span class="toc-number">2.</span> <span class="toc-text">常用选项</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%A6%E8%A7%A3%E9%80%89%E9%A1%B9"><span class="toc-number">3.</span> <span class="toc-text">详解选项</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E4%BA%92%E5%BC%8F%E5%88%A0%E9%99%A4%EF%BC%88-i%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">交互式删除（-i）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%92%E5%BD%92%E5%88%A0%E9%99%A4%E7%9B%AE%E5%BD%95%EF%BC%88-r-%E6%88%96-R%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">递归删除目录（-r 或 -R）**</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%BA%E5%88%B6%E5%88%A0%E9%99%A4%EF%BC%88-f%EF%BC%89"><span class="toc-number">3.3.</span> <span class="toc-text">强制删除（-f）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF%EF%BC%88-v%EF%BC%89"><span class="toc-number">3.4.</span> <span class="toc-text">显示详细信息（-v）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AD%A6%E5%91%8A"><span class="toc-number">4.</span> <span class="toc-text">警告</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-number">5.</span> <span class="toc-text">示例</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E5%8D%95%E4%B8%AA%E6%96%87%E4%BB%B6"><span class="toc-number">5.1.</span> <span class="toc-text">删除单个文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E5%A4%9A%E4%B8%AA%E6%96%87%E4%BB%B6"><span class="toc-number">5.2.</span> <span class="toc-text">删除多个文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E7%9B%AE%E5%BD%95%E5%8F%8A%E5%85%B6%E5%86%85%E5%AE%B9"><span class="toc-number">5.3.</span> <span class="toc-text">删除目录及其内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%BA%E5%88%B6%E5%88%A0%E9%99%A4%E7%9B%AE%E5%BD%95%E5%8F%8A%E5%85%B6%E5%86%85%E5%AE%B9"><span class="toc-number">5.4.</span> <span class="toc-text">强制删除目录及其内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E4%BA%92%E5%BC%8F%E5%88%A0%E9%99%A4"><span class="toc-number">5.5.</span> <span class="toc-text">交互式删除</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E5%A4%9A%E4%B8%AA%E6%96%87%E4%BB%B6%E5%B9%B6%E6%98%BE%E7%A4%BA%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF"><span class="toc-number">5.6.</span> <span class="toc-text">删除多个文件并显示详细信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E5%BD%93%E5%89%8D%E7%9B%AE%E5%BD%95%E4%B8%8B%E6%89%80%E6%9C%89%E6%96%87%E4%BB%B6"><span class="toc-number">5.7.</span> <span class="toc-text">删除当前目录下所有文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E5%BD%93%E5%89%8D%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84%E6%89%80%E6%9C%89%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95"><span class="toc-number">5.8.</span> <span class="toc-text">删除当前目录下的所有文件和目录</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">6.</span> <span class="toc-text">常见错误及解决方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E5%90%88%E5%85%B6%E4%BB%96%E5%91%BD%E4%BB%A4"><span class="toc-number">7.</span> <span class="toc-text">结合其他命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E7%89%B9%E5%AE%9A%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%96%87%E4%BB%B6"><span class="toc-number">7.1.</span> <span class="toc-text">删除特定类型的文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E5%90%88-find-%E5%91%BD%E4%BB%A4%E6%8C%89%E6%9D%A1%E4%BB%B6%E5%88%A0%E9%99%A4"><span class="toc-number">7.2.</span> <span class="toc-text">配合 find 命令按条件删除</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">8.</span> <span class="toc-text">总结</span></a></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="LuoYing" class="lazyload">
  <div class="sidebar-author-name">LuoYing</div>
  <div class="sidebar-description">以此站点，与君共勉</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">100</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">10</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">2</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
          <section id="main"><article id="post-Linux命令详解---rm" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2023/06/02/Linux%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3---rm/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2023-06-02T05:17:20.000Z" itemprop="datePublished">2023-06-02</time>
    <time style="display: none;" id="post-update-time">2024-12-09</time>
  </a>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux/" data-aos="zoom-in">Linux</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p><code>rm</code> 是 Linux 和类 Unix 操作系统中的一个基本命令，用于删除文件或目录。它是 “remove” 的缩写。<code>rm</code> 命令可以删除单个文件、多个文件或整个目录，但使用时需要非常小心，因为删除操作通常是不可逆的。</p>
<p>以下是对 <code>rm</code> 命令的详细介绍，包括基本用法、常用选项和示例。</p>
<hr>
<h1 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a><strong>基本语法</strong></h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> [选项] 文件/目录</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>文件&#x2F;目录</strong>：指定要删除的文件或目录路径。</li>
<li><strong>选项</strong>：用于控制删除行为，例如递归删除、强制删除、交互确认等。</li>
</ul>
<hr>
<h1 id="常用选项"><a href="#常用选项" class="headerlink" title="常用选项"></a><strong>常用选项</strong></h1><table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><code>-i</code></td>
<td>删除前逐一询问确认。</td>
</tr>
<tr>
<td><code>-f</code></td>
<td>强制删除，不提示，即使文件不存在也不会报错（忽略权限和不存在的文件）。</td>
</tr>
<tr>
<td><code>-r</code> 或 <code>-R</code></td>
<td>递归删除目录及其内容（包括子目录）。</td>
</tr>
<tr>
<td><code>-v</code></td>
<td>显示删除的详细信息（verbose）。</td>
</tr>
</tbody></table>
<hr>
<h1 id="详解选项"><a href="#详解选项" class="headerlink" title="详解选项"></a><strong>详解选项</strong></h1><h2 id="交互式删除（-i）"><a href="#交互式删除（-i）" class="headerlink" title="交互式删除（-i）"></a><strong>交互式删除（<code>-i</code>）</strong></h2><ul>
<li>使用 <code>-i</code>，在删除每个文件或目录之前会提示确认。</li>
<li>示例：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> -i file1.txt</span><br></pre></td></tr></table></figure>
输出：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span>: remove regular file <span class="string">&#x27;file1.txt&#x27;</span>? y</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h2 id="递归删除目录（-r-或-R）"><a href="#递归删除目录（-r-或-R）" class="headerlink" title="递归删除目录（-r 或 -R）**"></a>递归删除目录（<code>-r</code> 或 <code>-R</code>）**</h2><ul>
<li><code>rm</code> 默认不能直接删除目录，如果要删除目录及其内容，必须使用 <code>-r</code> 或 <code>-R</code>。</li>
<li>示例：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> -r my_folder</span><br></pre></td></tr></table></figure>
<ul>
<li>删除 <code>my_folder</code> 目录及其所有子文件和子目录。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="强制删除（-f）"><a href="#强制删除（-f）" class="headerlink" title="强制删除（-f）"></a><strong>强制删除（<code>-f</code>）</strong></h2><ul>
<li>使用 <code>-f</code> 可以忽略不存在的文件或权限限制，直接强制删除。</li>
<li>示例：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> -f file2.txt</span><br></pre></td></tr></table></figure>
<ul>
<li>即使文件不存在，也不会报错。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="显示详细信息（-v）"><a href="#显示详细信息（-v）" class="headerlink" title="显示详细信息（-v）"></a><strong>显示详细信息（<code>-v</code>）</strong></h2><ul>
<li>使用 <code>-v</code>，删除时会显示正在删除的文件&#x2F;目录。</li>
<li>示例：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> -v file3.txt</span><br></pre></td></tr></table></figure>
输出：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">removed <span class="string">&#x27;file3.txt&#x27;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h1 id="警告"><a href="#警告" class="headerlink" title="警告"></a><strong>警告</strong></h1><ul>
<li>使用 <code>rm</code> 命令时需要格外小心，特别是结合 <code>-r</code> 和 <code>-f</code> 选项，因为删除操作通常是不可逆的。</li>
<li>例如，以下命令会强制删除整个目录，以及其中的所有内容：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> -rf /path/to/directory</span><br></pre></td></tr></table></figure>
<strong>危险提示</strong>：不建议在没有确认路径的情况下使用 <code>rm -rf</code>，尤其是对系统重要目录，如 <code>/</code>。</li>
</ul>
<hr>
<h1 id="示例"><a href="#示例" class="headerlink" title="示例"></a><strong>示例</strong></h1><h2 id="删除单个文件"><a href="#删除单个文件" class="headerlink" title="删除单个文件"></a><strong>删除单个文件</strong></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> file1.txt</span><br></pre></td></tr></table></figure>
<ul>
<li>删除当前目录下的 <code>file1.txt</code> 文件。</li>
</ul>
<hr>
<h2 id="删除多个文件"><a href="#删除多个文件" class="headerlink" title="删除多个文件"></a><strong>删除多个文件</strong></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> file1.txt file2.txt file3.txt</span><br></pre></td></tr></table></figure>
<ul>
<li>一次性删除多个文件。</li>
</ul>
<hr>
<h2 id="删除目录及其内容"><a href="#删除目录及其内容" class="headerlink" title="删除目录及其内容"></a><strong>删除目录及其内容</strong></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> -r my_folder</span><br></pre></td></tr></table></figure>
<ul>
<li>删除 <code>my_folder</code> 目录及其所有子文件和子目录。</li>
</ul>
<hr>
<h2 id="强制删除目录及其内容"><a href="#强制删除目录及其内容" class="headerlink" title="强制删除目录及其内容"></a><strong>强制删除目录及其内容</strong></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> -rf my_folder</span><br></pre></td></tr></table></figure>
<ul>
<li>强制删除 <code>my_folder</code> 及其内容，不提示确认。</li>
</ul>
<hr>
<h2 id="交互式删除"><a href="#交互式删除" class="headerlink" title="交互式删除"></a><strong>交互式删除</strong></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> -i file1.txt</span><br></pre></td></tr></table></figure>
<ul>
<li>删除前会询问确认。</li>
</ul>
<hr>
<h2 id="删除多个文件并显示详细信息"><a href="#删除多个文件并显示详细信息" class="headerlink" title="删除多个文件并显示详细信息"></a><strong>删除多个文件并显示详细信息</strong></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> -v file1.txt file2.txt</span><br></pre></td></tr></table></figure>
<p>输出示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">removed <span class="string">&#x27;file1.txt&#x27;</span></span><br><span class="line">removed <span class="string">&#x27;file2.txt&#x27;</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="删除当前目录下所有文件"><a href="#删除当前目录下所有文件" class="headerlink" title="删除当前目录下所有文件"></a><strong>删除当前目录下所有文件</strong></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> *</span><br></pre></td></tr></table></figure>
<ul>
<li>删除当前目录下的所有文件（不包括子目录）。</li>
</ul>
<hr>
<h2 id="删除当前目录下的所有文件和目录"><a href="#删除当前目录下的所有文件和目录" class="headerlink" title="删除当前目录下的所有文件和目录"></a><strong>删除当前目录下的所有文件和目录</strong></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> -rf *</span><br></pre></td></tr></table></figure>
<ul>
<li>删除当前目录下的所有文件和目录，包括子目录及其内容。</li>
</ul>
<hr>
<h1 id="常见错误及解决方法"><a href="#常见错误及解决方法" class="headerlink" title="常见错误及解决方法"></a><strong>常见错误及解决方法</strong></h1><ol>
<li><strong>文件不存在</strong></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span>: cannot remove <span class="string">&#x27;file.txt&#x27;</span>: No such file or directory</span><br></pre></td></tr></table></figure>
<ul>
<li>解决方法：确保文件路径正确，或者使用 <code>rm -f</code> 忽略不存在的文件。</li>
</ul>
<hr>
<ol start="2">
<li><strong>权限不足</strong></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span>: cannot remove <span class="string">&#x27;file.txt&#x27;</span>: Permission denied</span><br></pre></td></tr></table></figure>
<ul>
<li>解决方法：使用 <code>sudo</code> 提权删除：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">rm</span> file.txt</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<ol start="3">
<li><strong>误删重要文件</strong></li>
</ol>
<ul>
<li>如果误删了文件，通常无法直接恢复。</li>
<li>解决方法：<ul>
<li>定期备份数据。</li>
<li>使用文件恢复工具尝试恢复（如 <code>extundelete</code> 或 <code>testdisk</code>）。</li>
</ul>
</li>
</ul>
<hr>
<h1 id="结合其他命令"><a href="#结合其他命令" class="headerlink" title="结合其他命令"></a><strong>结合其他命令</strong></h1><h2 id="删除特定类型的文件"><a href="#删除特定类型的文件" class="headerlink" title="删除特定类型的文件"></a><strong>删除特定类型的文件</strong></h2><ul>
<li>删除当前目录下所有 <code>.txt</code> 文件：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> *.txt</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="配合-find-命令按条件删除"><a href="#配合-find-命令按条件删除" class="headerlink" title="配合 find 命令按条件删除"></a><strong>配合 <code>find</code> 命令按条件删除</strong></h2><ul>
<li><p>删除当前目录及子目录中所有 <code>.log</code> 文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . -name <span class="string">&quot;*.log&quot;</span> -<span class="built_in">type</span> f -<span class="built_in">exec</span> <span class="built_in">rm</span> -v &#123;&#125; \;</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除 7 天前的文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find /path/to/dir -<span class="built_in">type</span> f -mtime +7 -<span class="built_in">exec</span> <span class="built_in">rm</span> -v &#123;&#125; \;</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h1><ul>
<li><strong><code>rm</code> 是一个强大但危险的命令</strong>，可用于删除文件和目录，尤其在使用递归和强制选项（如 <code>-r</code> 和 <code>-f</code>）时需要特别小心。</li>
<li><strong>推荐使用 <code>-i</code> 确保删除前进行确认</strong>，避免误删重要文件。</li>
<li>如果涉及批量删除文件或目录，建议先检查路径和内容，以免造成不可恢复的损失。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
        <blockquote class="article-copyright">
    <p><strong>本文作者：</strong>LuoYing @ 小小白的笔记屋</p>
    <p><strong>本文链接：</strong><a href="https://luoying2002.github.io/2023/06/02/Linux%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3---rm/">https://luoying2002.github.io/2023/06/02/Linux%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3---rm/</a></p>
    
    
    
    <p><strong>本文版权：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener external nofollow noreferrer" target="_blank"><span class="icon-creative-commons"></span>BY-NC-SA</a> 许可协议。转载请注明出处！</p>
    <span class="icon-creative-commons article-copyright-bg"></span>
  </blockquote>
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/covers/文件44.jpg" data-sizes="auto" alt="Linux命令详解---ls" class="lazyload">
          
        
        <a href="/2023/06/02/Linux%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3---ls/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            Linux命令详解---ls
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/文件7.jpg" data-sizes="auto" alt="Linux基础命令汇总" class="lazyload">
        
      
      <a href="/2023/05/02/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4%E6%B1%87%E6%80%BB/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          Linux基础命令汇总
        
      </h3>
    </div>
    
  </nav>


</article>






</section>
          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2024-2024
      <span class="footer-info-sep rotate"></span>
      LuoYing
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        117.6k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        07:52
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">基本语法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E9%80%89%E9%A1%B9"><span class="toc-number">2.</span> <span class="toc-text">常用选项</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%A6%E8%A7%A3%E9%80%89%E9%A1%B9"><span class="toc-number">3.</span> <span class="toc-text">详解选项</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E4%BA%92%E5%BC%8F%E5%88%A0%E9%99%A4%EF%BC%88-i%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">交互式删除（-i）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%92%E5%BD%92%E5%88%A0%E9%99%A4%E7%9B%AE%E5%BD%95%EF%BC%88-r-%E6%88%96-R%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">递归删除目录（-r 或 -R）**</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%BA%E5%88%B6%E5%88%A0%E9%99%A4%EF%BC%88-f%EF%BC%89"><span class="toc-number">3.3.</span> <span class="toc-text">强制删除（-f）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF%EF%BC%88-v%EF%BC%89"><span class="toc-number">3.4.</span> <span class="toc-text">显示详细信息（-v）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AD%A6%E5%91%8A"><span class="toc-number">4.</span> <span class="toc-text">警告</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-number">5.</span> <span class="toc-text">示例</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E5%8D%95%E4%B8%AA%E6%96%87%E4%BB%B6"><span class="toc-number">5.1.</span> <span class="toc-text">删除单个文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E5%A4%9A%E4%B8%AA%E6%96%87%E4%BB%B6"><span class="toc-number">5.2.</span> <span class="toc-text">删除多个文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E7%9B%AE%E5%BD%95%E5%8F%8A%E5%85%B6%E5%86%85%E5%AE%B9"><span class="toc-number">5.3.</span> <span class="toc-text">删除目录及其内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%BA%E5%88%B6%E5%88%A0%E9%99%A4%E7%9B%AE%E5%BD%95%E5%8F%8A%E5%85%B6%E5%86%85%E5%AE%B9"><span class="toc-number">5.4.</span> <span class="toc-text">强制删除目录及其内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E4%BA%92%E5%BC%8F%E5%88%A0%E9%99%A4"><span class="toc-number">5.5.</span> <span class="toc-text">交互式删除</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E5%A4%9A%E4%B8%AA%E6%96%87%E4%BB%B6%E5%B9%B6%E6%98%BE%E7%A4%BA%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF"><span class="toc-number">5.6.</span> <span class="toc-text">删除多个文件并显示详细信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E5%BD%93%E5%89%8D%E7%9B%AE%E5%BD%95%E4%B8%8B%E6%89%80%E6%9C%89%E6%96%87%E4%BB%B6"><span class="toc-number">5.7.</span> <span class="toc-text">删除当前目录下所有文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E5%BD%93%E5%89%8D%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84%E6%89%80%E6%9C%89%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95"><span class="toc-number">5.8.</span> <span class="toc-text">删除当前目录下的所有文件和目录</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">6.</span> <span class="toc-text">常见错误及解决方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E5%90%88%E5%85%B6%E4%BB%96%E5%91%BD%E4%BB%A4"><span class="toc-number">7.</span> <span class="toc-text">结合其他命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E7%89%B9%E5%AE%9A%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%96%87%E4%BB%B6"><span class="toc-number">7.1.</span> <span class="toc-text">删除特定类型的文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E5%90%88-find-%E5%91%BD%E4%BB%A4%E6%8C%89%E6%9D%A1%E4%BB%B6%E5%88%A0%E9%99%A4"><span class="toc-number">7.2.</span> <span class="toc-text">配合 find 命令按条件删除</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">8.</span> <span class="toc-text">总结</span></a></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="LuoYing" class="lazyload">
  <div class="sidebar-author-name">LuoYing</div>
  <div class="sidebar-description">以此站点，与君共勉</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">100</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">10</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">2</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.0.6/dist/index.umd.js" integrity="sha384-vkGvf25gm1C1PbcoD5dNfc137HzNL&#x2F;hr1RKA5HniJOaawtvUmH5lTVFgFAruE9Ge" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>








<div id="lazy-script">
  <div>
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.0.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  


  </body>
  </html>

