
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_tq6stt6tcg';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.outdate = {"enable":true,"daysAgo":730,"message":"本文最后更新于 {time}，请注意文中内容可能已经发生变化。"};window.REIMU_CONFIG.code_block = {"expand":30};</script>
  
  <title>
    Linux命令详解---cp |
    
    小小白的笔记屋
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CJetBrains%20Mono:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CJetBrains%20Mono:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="cp 是 Linux 和类 Unix 操作系统中的一个基本命令，用于复制文件或目录。它是 &quot;copy&quot; 的缩写，支持将文件复制到指定位置，或者递归复制整个目录。 以下是对 cp 命令的详细介绍，包括基本用法、常用选项和示例。   基本语法 1cp [选项] 源文件&#x2F;目录 目标文件&#x2F;目录  源文件&#x2F;目录：要复制的文件或目录。 目标文件&#x2F;目录：复制后的文件或目录路径。 选项：用于定">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux命令详解---cp">
<meta property="og:url" content="https://luoying.netlify.app/2024/10/08/qhbiamjq/index.html">
<meta property="og:site_name" content="小小白的笔记屋">
<meta property="og:description" content="cp 是 Linux 和类 Unix 操作系统中的一个基本命令，用于复制文件或目录。它是 &quot;copy&quot; 的缩写，支持将文件复制到指定位置，或者递归复制整个目录。 以下是对 cp 命令的详细介绍，包括基本用法、常用选项和示例。   基本语法 1cp [选项] 源文件&#x2F;目录 目标文件&#x2F;目录  源文件&#x2F;目录：要复制的文件或目录。 目标文件&#x2F;目录：复制后的文件或目录路径。 选项：用于定">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-08T15:47:27.000Z">
<meta property="article:modified_time" content="2025-10-01T10:48:09.188Z">
<meta property="article:author" content="LuoYing">
<meta name="twitter:card" content="summary">
  
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
    
      
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.11/dist/katex.min.css">

      
    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">小小白祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.webp" alt="Linux命令详解---cp">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">Linux命令详解---cp</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text"> 基本语法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E9%80%89%E9%A1%B9"><span class="toc-number">2.</span> <span class="toc-text"> 常用选项</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%A6%E8%A7%A3%E9%80%89%E9%A1%B9"><span class="toc-number">3.</span> <span class="toc-text"> 详解选项</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%92%E5%BD%92%E5%A4%8D%E5%88%B6%E7%9B%AE%E5%BD%95-r-%E6%88%96-r"><span class="toc-number">3.1.</span> <span class="toc-text"> 递归复制目录（-r 或 -R）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA%E8%A6%86%E7%9B%96-i"><span class="toc-number">3.2.</span> <span class="toc-text"> 提示覆盖（-i）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%BA%E5%88%B6%E5%A4%8D%E5%88%B6-f"><span class="toc-number">3.3.</span> <span class="toc-text"> 强制复制（-f）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%85%E5%A4%8D%E5%88%B6%E6%9B%B4%E6%96%B0%E7%9A%84%E6%96%87%E4%BB%B6-u"><span class="toc-number">3.4.</span> <span class="toc-text"> 仅复制更新的文件（-u）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF-v"><span class="toc-number">3.5.</span> <span class="toc-text"> 显示详细信息（-v）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%9D%E7%95%99%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7-p"><span class="toc-number">3.6.</span> <span class="toc-text"> 保留文件属性（-p）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%92%E6%A1%A3%E6%A8%A1%E5%BC%8F-a"><span class="toc-number">3.7.</span> <span class="toc-text"> 归档模式（-a）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%9D%E7%95%99%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84-parents"><span class="toc-number">3.8.</span> <span class="toc-text"> 保留目录结构（--parents）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-number">4.</span> <span class="toc-text"> 示例</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E5%8D%95%E4%B8%AA%E6%96%87%E4%BB%B6"><span class="toc-number">4.1.</span> <span class="toc-text"> 复制单个文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E5%A4%9A%E4%B8%AA%E6%96%87%E4%BB%B6%E5%88%B0%E7%9B%AE%E6%A0%87%E7%9B%AE%E5%BD%95"><span class="toc-number">4.2.</span> <span class="toc-text"> 复制多个文件到目标目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%92%E5%BD%92%E5%A4%8D%E5%88%B6%E7%9B%AE%E5%BD%95"><span class="toc-number">4.3.</span> <span class="toc-text"> 递归复制目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A6%86%E7%9B%96%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6%E5%89%8D%E6%8F%90%E7%A4%BA%E7%A1%AE%E8%AE%A4"><span class="toc-number">4.4.</span> <span class="toc-text"> 覆盖目标文件前提示确认</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%85%E5%A4%8D%E5%88%B6%E6%9B%B4%E6%96%B0%E7%9A%84%E6%96%87%E4%BB%B6"><span class="toc-number">4.5.</span> <span class="toc-text"> 仅复制更新的文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E5%A4%8D%E5%88%B6%E8%BF%87%E7%A8%8B%E7%9A%84%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF"><span class="toc-number">4.6.</span> <span class="toc-text"> 显示复制过程的详细信息**</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E5%B9%B6%E4%BF%9D%E7%95%99%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7"><span class="toc-number">4.7.</span> <span class="toc-text"> 复制并保留文件属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E7%9B%AE%E5%BD%95%E5%B9%B6%E4%BF%9D%E7%95%99%E6%89%80%E6%9C%89%E5%B1%9E%E6%80%A7"><span class="toc-number">4.8.</span> <span class="toc-text"> 复制目录并保留所有属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%9D%E7%95%99%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%E5%A4%8D%E5%88%B6%E6%96%87%E4%BB%B6"><span class="toc-number">4.9.</span> <span class="toc-text"> 保留目录结构复制文件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text"> 常见错误及解决方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E5%90%88%E5%85%B6%E4%BB%96%E5%91%BD%E4%BB%A4"><span class="toc-number">6.</span> <span class="toc-text"> 结合其他命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E5%90%88-find-%E6%8C%89%E6%9D%A1%E4%BB%B6%E5%A4%8D%E5%88%B6%E6%96%87%E4%BB%B6"><span class="toc-number">6.1.</span> <span class="toc-text"> 配合 find 按条件复制文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E5%90%88%E9%80%9A%E9%85%8D%E7%AC%A6%E5%A4%8D%E5%88%B6%E6%96%87%E4%BB%B6"><span class="toc-number">6.2.</span> <span class="toc-text"> 配合通配符复制文件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">7.</span> <span class="toc-text"> 总结</span></a></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="LuoYing" class="lazyload">
  <div class="sidebar-author-name">LuoYing</div>
  <div class="sidebar-description">一方小筑，与君共勉</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">119</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">15</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">2</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
          <section id="main"><article id="post-qhbiamjq" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2024/10/08/qhbiamjq/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-10-08T15:47:27.000Z" itemprop="datePublished">2024-10-08</time>
    <time style="display: none;" id="post-update-time">2025-10-01</time>
  </a>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux/" data-aos="zoom-in">Linux</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote id="outdate-blockquote" style="display: none;"><p></p></blockquote>
      
      
        <p><code>cp</code> 是 Linux 和类 Unix 操作系统中的一个基本命令，用于复制文件或目录。它是 &quot;copy&quot; 的缩写，支持将文件复制到指定位置，或者递归复制整个目录。</p>
<p>以下是对 <code>cp</code> 命令的详细介绍，包括基本用法、常用选项和示例。</p>
<hr />
<h1 id="基本语法"><a class="markdownIt-Anchor" href="#基本语法"></a> <strong>基本语法</strong></h1>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> [选项] 源文件/目录 目标文件/目录</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>源文件/目录</strong>：要复制的文件或目录。</li>
<li><strong>目标文件/目录</strong>：复制后的文件或目录路径。</li>
<li><strong>选项</strong>：用于定制复制行为，例如递归复制、保留属性、显示详细信息等。</li>
</ul>
<hr />
<h1 id="常用选项"><a class="markdownIt-Anchor" href="#常用选项"></a> <strong>常用选项</strong></h1>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-r</code> 或 <code>-R</code></td>
<td>递归复制目录及其内容（必须用于复制目录）。</td>
</tr>
<tr>
<td><code>-i</code></td>
<td>如果目标路径存在，提示用户确认是否覆盖文件。</td>
</tr>
<tr>
<td><code>-f</code></td>
<td>强制复制，覆盖目标文件而不提示（默认行为）。</td>
</tr>
<tr>
<td><code>-u</code></td>
<td>仅在源文件比目标文件新或目标文件不存在时复制。</td>
</tr>
<tr>
<td><code>-v</code></td>
<td>显示复制过程的详细信息（verbose）。</td>
</tr>
<tr>
<td><code>-p</code></td>
<td>保留文件的属性（如权限、时间戳、所有者等）。</td>
</tr>
<tr>
<td><code>-a</code></td>
<td>归档模式，相当于 <code>-dR --preserve=all</code>，保留文件的所有属性并递归复制。</td>
</tr>
<tr>
<td><code>--backup</code></td>
<td>在覆盖文件之前创建备份文件。</td>
</tr>
<tr>
<td><code>--preserve</code></td>
<td>指定保留文件属性（如 <code>mode</code>、<code>ownership</code>、<code>timestamps</code>）。</td>
</tr>
<tr>
<td><code>--parents</code></td>
<td>保留源文件的目录结构。</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="详解选项"><a class="markdownIt-Anchor" href="#详解选项"></a> <strong>详解选项</strong></h1>
<h2 id="递归复制目录-r-或-r"><a class="markdownIt-Anchor" href="#递归复制目录-r-或-r"></a> <strong>递归复制目录（<code>-r</code> 或 <code>-R</code>）</strong></h2>
<ul>
<li>默认情况下，<code>cp</code> 不能直接复制目录。使用 <code>-r</code> 或 <code>-R</code> 选项，可以递归复制目录及其内容。</li>
<li>示例：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> -r source_dir target_dir</span><br></pre></td></tr></table></figure>
<ul>
<li>复制整个目录 <code>source_dir</code> 到 <code>target_dir</code>。</li>
</ul>
</li>
</ul>
<hr />
<h2 id="提示覆盖-i"><a class="markdownIt-Anchor" href="#提示覆盖-i"></a> <strong>提示覆盖（<code>-i</code>）</strong></h2>
<ul>
<li>如果目标文件已存在，<code>cp</code> 默认直接覆盖文件。使用 <code>-i</code> 选项，复制前会提示用户确认。</li>
<li>示例：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> -i file1.txt /path/to/destination/</span><br></pre></td></tr></table></figure>
<ul>
<li>如果目标路径中已存在 <code>file1.txt</code>，会提示：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">overwrite <span class="string">&#x27;/path/to/destination/file1.txt&#x27;</span>? (y/n)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<hr />
<h2 id="强制复制-f"><a class="markdownIt-Anchor" href="#强制复制-f"></a> <strong>强制复制（<code>-f</code>）</strong></h2>
<ul>
<li>强制覆盖目标文件，不会提示用户确认（默认行为）。</li>
<li>示例：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> -f file1.txt /path/to/destination/</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr />
<h2 id="仅复制更新的文件-u"><a class="markdownIt-Anchor" href="#仅复制更新的文件-u"></a> <strong>仅复制更新的文件（<code>-u</code>）</strong></h2>
<ul>
<li>如果目标文件不存在，或者源文件比目标文件新，则复制文件；否则跳过。</li>
<li>示例：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> -u file1.txt /path/to/destination/</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr />
<h2 id="显示详细信息-v"><a class="markdownIt-Anchor" href="#显示详细信息-v"></a> <strong>显示详细信息（<code>-v</code>）</strong></h2>
<ul>
<li>显示每个文件的复制过程。</li>
<li>示例：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> -v file1.txt /path/to/destination/</span><br></pre></td></tr></table></figure>
输出示例：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;file1.txt&#x27;</span> -&gt; <span class="string">&#x27;/path/to/destination/file1.txt&#x27;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr />
<h2 id="保留文件属性-p"><a class="markdownIt-Anchor" href="#保留文件属性-p"></a> <strong>保留文件属性（<code>-p</code>）</strong></h2>
<ul>
<li>复制时保留文件的权限、时间戳和所有者信息。</li>
<li>示例：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> -p file1.txt /path/to/destination/</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr />
<h2 id="归档模式-a"><a class="markdownIt-Anchor" href="#归档模式-a"></a> <strong>归档模式（<code>-a</code>）</strong></h2>
<ul>
<li><code>-a</code> 等价于 <code>-dR --preserve=all</code>，递归复制目录，并保留文件的所有属性。</li>
<li>示例：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> -a source_dir target_dir</span><br></pre></td></tr></table></figure>
<ul>
<li>复制 <code>source_dir</code> 到 <code>target_dir</code>，保留所有文件属性。</li>
</ul>
</li>
</ul>
<hr />
<h2 id="保留目录结构-parents"><a class="markdownIt-Anchor" href="#保留目录结构-parents"></a> <strong>保留目录结构（<code>--parents</code>）</strong></h2>
<ul>
<li>复制文件时保留源文件的目录层次结构。</li>
<li>示例：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> --parents source_dir/file1.txt /path/to/destination/</span><br></pre></td></tr></table></figure>
<ul>
<li>如果 <code>file1.txt</code> 位于 <code>source_dir/sub_dir/</code> 中，目标路径会创建 <code>/path/to/destination/source_dir/sub_dir/file1.txt</code>。</li>
</ul>
</li>
</ul>
<hr />
<h1 id="示例"><a class="markdownIt-Anchor" href="#示例"></a> <strong>示例</strong></h1>
<h2 id="复制单个文件"><a class="markdownIt-Anchor" href="#复制单个文件"></a> <strong>复制单个文件</strong></h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> file1.txt /path/to/destination/</span><br></pre></td></tr></table></figure>
<ul>
<li>将 <code>file1.txt</code> 复制到目标目录 <code>/path/to/destination/</code>。</li>
</ul>
<hr />
<h2 id="复制多个文件到目标目录"><a class="markdownIt-Anchor" href="#复制多个文件到目标目录"></a> <strong>复制多个文件到目标目录</strong></h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> file1.txt file2.txt /path/to/destination/</span><br></pre></td></tr></table></figure>
<ul>
<li>将 <code>file1.txt</code> 和 <code>file2.txt</code> 复制到 <code>/path/to/destination/</code>。</li>
</ul>
<hr />
<h2 id="递归复制目录"><a class="markdownIt-Anchor" href="#递归复制目录"></a> <strong>递归复制目录</strong></h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> -r source_dir /path/to/destination/</span><br></pre></td></tr></table></figure>
<ul>
<li>将整个目录 <code>source_dir</code> 及其内容复制到 <code>/path/to/destination/</code>。</li>
</ul>
<hr />
<h2 id="覆盖目标文件前提示确认"><a class="markdownIt-Anchor" href="#覆盖目标文件前提示确认"></a> <strong>覆盖目标文件前提示确认</strong></h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> -i file1.txt /path/to/destination/</span><br></pre></td></tr></table></figure>
<ul>
<li>如果目标路径中存在同名文件，会提示用户确认是否覆盖。</li>
</ul>
<hr />
<h2 id="仅复制更新的文件"><a class="markdownIt-Anchor" href="#仅复制更新的文件"></a> <strong>仅复制更新的文件</strong></h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> -u file1.txt /path/to/destination/</span><br></pre></td></tr></table></figure>
<ul>
<li>如果 <code>file1.txt</code> 比目标路径中的同名文件新，则复制；否则不复制。</li>
</ul>
<hr />
<h2 id="显示复制过程的详细信息"><a class="markdownIt-Anchor" href="#显示复制过程的详细信息"></a> 显示复制过程的详细信息**</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> -v file1.txt /path/to/destination/</span><br></pre></td></tr></table></figure>
<p>输出示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;file1.txt&#x27;</span> -&gt; <span class="string">&#x27;/path/to/destination/file1.txt&#x27;</span></span><br></pre></td></tr></table></figure>
<hr />
<h2 id="复制并保留文件属性"><a class="markdownIt-Anchor" href="#复制并保留文件属性"></a> <strong>复制并保留文件属性</strong></h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> -p file1.txt /path/to/destination/</span><br></pre></td></tr></table></figure>
<ul>
<li>保留文件的权限、时间戳和所有者信息。</li>
</ul>
<hr />
<h2 id="复制目录并保留所有属性"><a class="markdownIt-Anchor" href="#复制目录并保留所有属性"></a> <strong>复制目录并保留所有属性</strong></h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> -a source_dir /path/to/destination/</span><br></pre></td></tr></table></figure>
<ul>
<li>将 <code>source_dir</code> 及其内容复制到 <code>/path/to/destination/</code>，并保留所有文件属性。</li>
</ul>
<hr />
<h2 id="保留目录结构复制文件"><a class="markdownIt-Anchor" href="#保留目录结构复制文件"></a> <strong>保留目录结构复制文件</strong></h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> --parents source_dir/file1.txt /path/to/destination/</span><br></pre></td></tr></table></figure>
<ul>
<li>在目标路径中保留 <code>source_dir</code> 的目录结构。</li>
</ul>
<hr />
<h1 id="常见错误及解决方法"><a class="markdownIt-Anchor" href="#常见错误及解决方法"></a> <strong>常见错误及解决方法</strong></h1>
<ol>
<li><strong>权限不足</strong></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span>: cannot create regular file <span class="string">&#x27;/path/to/destination/file1.txt&#x27;</span>: Permission denied</span><br></pre></td></tr></table></figure>
<ul>
<li>解决方法：使用 <code>sudo</code> 提权：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">cp</span> file1.txt /path/to/destination/</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="2">
<li><strong>文件不存在</strong></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span>: cannot <span class="built_in">stat</span> <span class="string">&#x27;file1.txt&#x27;</span>: No such file or directory</span><br></pre></td></tr></table></figure>
<ul>
<li>解决方法：检查文件路径是否正确。</li>
</ul>
<ol start="3">
<li><strong>目标目录不存在</strong></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span>: cannot create directory <span class="string">&#x27;/path/to/destination/&#x27;</span>: No such file or directory</span><br></pre></td></tr></table></figure>
<ul>
<li>解决方法：先创建目标目录：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p /path/to/destination/</span><br><span class="line"><span class="built_in">cp</span> file1.txt /path/to/destination/</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr />
<h1 id="结合其他命令"><a class="markdownIt-Anchor" href="#结合其他命令"></a> <strong>结合其他命令</strong></h1>
<h2 id="配合-find-按条件复制文件"><a class="markdownIt-Anchor" href="#配合-find-按条件复制文件"></a> <strong>配合 <code>find</code> 按条件复制文件</strong></h2>
<ul>
<li>复制所有 <code>.txt</code> 文件到目标目录：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find /source_dir -name <span class="string">&quot;*.txt&quot;</span> -<span class="built_in">exec</span> <span class="built_in">cp</span> &#123;&#125; /path/to/destination/ \;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="配合通配符复制文件"><a class="markdownIt-Anchor" href="#配合通配符复制文件"></a> <strong>配合通配符复制文件</strong></h2>
<ul>
<li>复制当前目录下所有 <code>.log</code> 文件：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> *.<span class="built_in">log</span> /path/to/destination/</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr />
<h1 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> <strong>总结</strong></h1>
<ul>
<li><strong><code>cp</code> 是 Linux 中常用的文件和目录复制命令</strong>，支持单个文件的复制、多文件的批量复制，以及目录递归复制。</li>
<li><strong>通过选项（如 <code>-r</code>、<code>-i</code>、<code>-p</code>、<code>-a</code> 等）</strong>，可以灵活实现递归复制、保留属性、交互确认等功能。</li>
<li><strong>谨慎使用覆盖选项（<code>-f</code> 和 <code>-i</code>）</strong>，避免误操作导致重要文件丢失。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
        <blockquote class="article-copyright">
    <p><strong>本文作者：</strong>LuoYing @ 小小白的笔记屋</p>
    <p><strong>本文链接：</strong><a href="https://luoying.netlify.app/2024/10/08/qhbiamjq/">https://luoying.netlify.app/2024/10/08/qhbiamjq/</a></p>
    <p><strong>本文标题：</strong>Linux命令详解---cp</p>
    
    
    <p><strong>本文版权：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener external nofollow noreferrer" target="_blank"><span class="icon-creative-commons"></span>BY-NC-SA</a> 许可协议。转载请注明出处！</p>
    <span class="icon-creative-commons article-copyright-bg"></span>
  </blockquote>
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/covers/文件36.jpg" data-sizes="auto" alt="Linux命令详解---nohup" class="lazyload">
          
        
        <a href="/2024/10/09/70nqk05e/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            Linux命令详解---nohup
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/文件47.jpg" data-sizes="auto" alt="Linux命令详解---时间和日期" class="lazyload">
        
      
      <a href="/2024/10/08/zxz9iq7w/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          Linux命令详解---时间和日期
        
      </h3>
    </div>
    
  </nav>


</article>






</section>
          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep rotate"></span>
      LuoYing
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        285.3k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        18:26
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text"> 基本语法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E9%80%89%E9%A1%B9"><span class="toc-number">2.</span> <span class="toc-text"> 常用选项</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%A6%E8%A7%A3%E9%80%89%E9%A1%B9"><span class="toc-number">3.</span> <span class="toc-text"> 详解选项</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%92%E5%BD%92%E5%A4%8D%E5%88%B6%E7%9B%AE%E5%BD%95-r-%E6%88%96-r"><span class="toc-number">3.1.</span> <span class="toc-text"> 递归复制目录（-r 或 -R）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA%E8%A6%86%E7%9B%96-i"><span class="toc-number">3.2.</span> <span class="toc-text"> 提示覆盖（-i）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%BA%E5%88%B6%E5%A4%8D%E5%88%B6-f"><span class="toc-number">3.3.</span> <span class="toc-text"> 强制复制（-f）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%85%E5%A4%8D%E5%88%B6%E6%9B%B4%E6%96%B0%E7%9A%84%E6%96%87%E4%BB%B6-u"><span class="toc-number">3.4.</span> <span class="toc-text"> 仅复制更新的文件（-u）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF-v"><span class="toc-number">3.5.</span> <span class="toc-text"> 显示详细信息（-v）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%9D%E7%95%99%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7-p"><span class="toc-number">3.6.</span> <span class="toc-text"> 保留文件属性（-p）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%92%E6%A1%A3%E6%A8%A1%E5%BC%8F-a"><span class="toc-number">3.7.</span> <span class="toc-text"> 归档模式（-a）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%9D%E7%95%99%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84-parents"><span class="toc-number">3.8.</span> <span class="toc-text"> 保留目录结构（--parents）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-number">4.</span> <span class="toc-text"> 示例</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E5%8D%95%E4%B8%AA%E6%96%87%E4%BB%B6"><span class="toc-number">4.1.</span> <span class="toc-text"> 复制单个文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E5%A4%9A%E4%B8%AA%E6%96%87%E4%BB%B6%E5%88%B0%E7%9B%AE%E6%A0%87%E7%9B%AE%E5%BD%95"><span class="toc-number">4.2.</span> <span class="toc-text"> 复制多个文件到目标目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%92%E5%BD%92%E5%A4%8D%E5%88%B6%E7%9B%AE%E5%BD%95"><span class="toc-number">4.3.</span> <span class="toc-text"> 递归复制目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A6%86%E7%9B%96%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6%E5%89%8D%E6%8F%90%E7%A4%BA%E7%A1%AE%E8%AE%A4"><span class="toc-number">4.4.</span> <span class="toc-text"> 覆盖目标文件前提示确认</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%85%E5%A4%8D%E5%88%B6%E6%9B%B4%E6%96%B0%E7%9A%84%E6%96%87%E4%BB%B6"><span class="toc-number">4.5.</span> <span class="toc-text"> 仅复制更新的文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E5%A4%8D%E5%88%B6%E8%BF%87%E7%A8%8B%E7%9A%84%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF"><span class="toc-number">4.6.</span> <span class="toc-text"> 显示复制过程的详细信息**</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E5%B9%B6%E4%BF%9D%E7%95%99%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7"><span class="toc-number">4.7.</span> <span class="toc-text"> 复制并保留文件属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E7%9B%AE%E5%BD%95%E5%B9%B6%E4%BF%9D%E7%95%99%E6%89%80%E6%9C%89%E5%B1%9E%E6%80%A7"><span class="toc-number">4.8.</span> <span class="toc-text"> 复制目录并保留所有属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%9D%E7%95%99%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%E5%A4%8D%E5%88%B6%E6%96%87%E4%BB%B6"><span class="toc-number">4.9.</span> <span class="toc-text"> 保留目录结构复制文件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text"> 常见错误及解决方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E5%90%88%E5%85%B6%E4%BB%96%E5%91%BD%E4%BB%A4"><span class="toc-number">6.</span> <span class="toc-text"> 结合其他命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E5%90%88-find-%E6%8C%89%E6%9D%A1%E4%BB%B6%E5%A4%8D%E5%88%B6%E6%96%87%E4%BB%B6"><span class="toc-number">6.1.</span> <span class="toc-text"> 配合 find 按条件复制文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E5%90%88%E9%80%9A%E9%85%8D%E7%AC%A6%E5%A4%8D%E5%88%B6%E6%96%87%E4%BB%B6"><span class="toc-number">6.2.</span> <span class="toc-text"> 配合通配符复制文件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">7.</span> <span class="toc-text"> 总结</span></a></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="LuoYing" class="lazyload">
  <div class="sidebar-author-name">LuoYing</div>
  <div class="sidebar-description">一方小筑，与君共勉</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">119</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">15</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">2</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>



  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.0.6/dist/index.umd.js" integrity="sha384-vkGvf25gm1C1PbcoD5dNfc137HzNL&#x2F;hr1RKA5HniJOaawtvUmH5lTVFgFAruE9Ge" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>








<div id="lazy-script">
  <div>
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.1.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  

<script data-pjax>
  var updateTime = _$('#post-update-time')?.innerHTML;

  if (updateTime) {
    const update = new Date(updateTime);
    const now = new Date();
    const diff = now - update;
    const days = diff / 86400000;
    const { daysAgo, message: template } = window.REIMU_CONFIG.outdate;
    if (days >= daysAgo) {
      const message = template.replace(/{time}/, updateTime);
      const blockquote = _$('#outdate-blockquote');
      if (blockquote) {
        blockquote.querySelector('p').innerText = message;
        blockquote.style.display = 'block';
      }
    }
  }
</script>


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  


  </body>
  </html>

