
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_tq6stt6tcg';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.outdate = {"enable":true,"daysAgo":730,"message":"本文最后更新于 {time}，请注意文中内容可能已经发生变化。"};window.REIMU_CONFIG.code_block = {"expand":30};</script>
  
  <title>
    生信笔记---医学遗传学概述 |
    
    小小白的笔记屋
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CJetBrains%20Mono:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CJetBrains%20Mono:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="参考书籍  《医学遗传学》第7版，左伋等主编。北京人民卫生出版社出版，2018，全国高等学校五年制本科临床医学专业第九轮规划教材，ISBN 978-7-117-26440-2。   医学遗传学概念 在传统的观念上，遗传因素与环境因素在疾病发生、发展中的交互作用考虑得较少，所以比较局限。 一般把遗传因素作为唯一或主要病因的疾病称为遗传病。相应地，医学遗传学就是用人类遗传学的理论和方法来研究这些遗传">
<meta property="og:type" content="article">
<meta property="og:title" content="生信笔记---医学遗传学概述">
<meta property="og:url" content="https://luoying.netlify.app/2024/10/11/2a5a43xe/index.html">
<meta property="og:site_name" content="小小白的笔记屋">
<meta property="og:description" content="参考书籍  《医学遗传学》第7版，左伋等主编。北京人民卫生出版社出版，2018，全国高等学校五年制本科临床医学专业第九轮规划教材，ISBN 978-7-117-26440-2。   医学遗传学概念 在传统的观念上，遗传因素与环境因素在疾病发生、发展中的交互作用考虑得较少，所以比较局限。 一般把遗传因素作为唯一或主要病因的疾病称为遗传病。相应地，医学遗传学就是用人类遗传学的理论和方法来研究这些遗传">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://luoying.netlify.app/images/assets//image-20250116185454091.png">
<meta property="og:image" content="https://luoying.netlify.app/images/assets//image-20250116192807058.png">
<meta property="article:published_time" content="2024-10-11T12:07:49.000Z">
<meta property="article:modified_time" content="2025-10-01T10:48:11.347Z">
<meta property="article:author" content="LuoYing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://luoying.netlify.app/images/assets//image-20250116185454091.png">
  
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
    
      
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.11/dist/katex.min.css">

      
    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">小小白祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.webp" alt="生信笔记---医学遗传学概述">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">生信笔记---医学遗传学概述</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E4%B9%A6%E7%B1%8D"><span class="toc-number">1.</span> <span class="toc-text"> 参考书籍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8C%BB%E5%AD%A6%E9%81%97%E4%BC%A0%E5%AD%A6%E6%A6%82%E5%BF%B5"><span class="toc-number">2.</span> <span class="toc-text"> 医学遗传学概念</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%BA%E7%B1%BB%E5%9F%BA%E5%9B%A0%E7%BB%84%E8%AE%A1%E5%88%92"><span class="toc-number">3.</span> <span class="toc-text"> 人类基因组计划</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%BA%E7%B1%BB%E5%9F%BA%E5%9B%A0%E7%BB%84%E4%BB%8B%E7%BB%8D"><span class="toc-number">4.</span> <span class="toc-text"> 人类基因组介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E5%9B%A0%E7%9A%84%E5%8C%96%E5%AD%A6%E6%9C%AC%E8%B4%A8"><span class="toc-number">4.1.</span> <span class="toc-text"> 基因的化学本质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E5%9B%A0%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-number">4.2.</span> <span class="toc-text"> 基因的结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E7%B1%BB%E5%9F%BA%E5%9B%A0%E7%BB%84%E6%9E%84%E6%88%90"><span class="toc-number">4.3.</span> <span class="toc-text"> 人类基因组构成</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E5%9B%A0%E8%A1%A8%E8%BE%BE%E4%B8%8E%E8%B0%83%E6%8E%A7"><span class="toc-number">5.</span> <span class="toc-text"> 基因表达与调控</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E5%9B%A0%E8%A1%A8%E8%BE%BE"><span class="toc-number">5.1.</span> <span class="toc-text"> 基因表达</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A5dna%E4%B8%BA%E6%A8%A1%E6%9D%BF%E8%BD%AC%E5%BD%95%E5%90%88%E6%88%90mrna"><span class="toc-number">5.1.1.</span> <span class="toc-text"> 以DNA为模板转录合成mRNA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E9%81%97%E4%BC%A0%E4%BF%A1%E6%81%AF%E7%BF%BB%E8%AF%91%E6%88%90%E5%A4%9A%E8%82%BD%E9%93%BE%E4%B8%AD%E7%9B%B8%E5%BA%94%E7%9A%84%E6%B0%A8%E5%9F%BA%E9%85%B8%E7%A7%8D%E7%B1%BB%E5%92%8C%E5%BA%8F%E5%88%97"><span class="toc-number">5.1.2.</span> <span class="toc-text"> 将遗传信息翻译成多肽链中相应的氨基酸种类和序列</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E5%9B%A0%E8%B0%83%E6%8E%A7"><span class="toc-number">5.2.</span> <span class="toc-text"> 基因调控</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E5%BD%95%E6%B0%B4%E5%B9%B3%E8%B0%83%E6%8E%A7"><span class="toc-number">5.2.1.</span> <span class="toc-text"> 转录水平调控</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%BA%E5%BC%8F%E4%BD%9C%E7%94%A8%E5%85%83%E4%BB%B6"><span class="toc-number">5.2.1.1.</span> <span class="toc-text"> 顺式作用元件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8D%E5%BC%8F%E4%BD%9C%E7%94%A8%E5%9B%A0%E5%AD%90"><span class="toc-number">5.2.1.2.</span> <span class="toc-text"> 反式作用因子</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%84%E8%9B%8B%E7%99%BD%E4%BF%AE%E9%A5%B0%E5%92%8C%E6%9F%93%E8%89%B2%E8%B4%A8%E9%87%8D%E6%9E%84"><span class="toc-number">5.2.1.3.</span> <span class="toc-text"> 组蛋白修饰和染色质重构</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E5%BD%95%E5%90%8E%E6%B0%B4%E5%B9%B3%E8%B0%83%E6%8E%A7"><span class="toc-number">5.2.2.</span> <span class="toc-text"> 转录后水平调控</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BF%BB%E8%AF%91%E6%B0%B4%E5%B9%B3%E7%9A%84%E8%B0%83%E6%8E%A7"><span class="toc-number">5.2.3.</span> <span class="toc-text"> 翻译水平的调控</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BF%BB%E8%AF%91%E5%90%8E%E6%B0%B4%E5%B9%B3%E7%9A%84%E8%B0%83%E6%8E%A7"><span class="toc-number">5.2.4.</span> <span class="toc-text"> 翻译后水平的调控</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E8%A7%82%E8%B0%83%E6%8E%A7"><span class="toc-number">5.2.5.</span> <span class="toc-text"> 表观调控</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%81%97%E4%BC%A0%E7%97%85%E6%A6%82%E8%BF%B0"><span class="toc-number">6.</span> <span class="toc-text"> 遗传病概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%97%E4%BC%A0%E7%97%85%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">6.1.</span> <span class="toc-text"> 遗传病的特点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%97%E4%BC%A0%E7%97%85%E7%9A%84%E4%BC%A0%E6%92%AD%E6%96%B9%E5%BC%8F"><span class="toc-number">6.1.1.</span> <span class="toc-text"> 遗传病的传播方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%97%E4%BC%A0%E7%97%85%E7%9A%84%E6%95%B0%E9%87%8F%E5%88%86%E5%B8%83"><span class="toc-number">6.1.2.</span> <span class="toc-text"> 遗传病的数量分布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%97%E4%BC%A0%E7%97%85%E7%9A%84%E5%85%88%E5%A4%A9%E6%80%A7"><span class="toc-number">6.1.3.</span> <span class="toc-text"> 遗传病的先天性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%97%E4%BC%A0%E7%97%85%E7%9A%84%E5%AE%B6%E6%97%8F%E6%80%A7"><span class="toc-number">6.1.4.</span> <span class="toc-text"> 遗传病的家族性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%97%E4%BC%A0%E7%97%85%E7%9A%84%E4%BC%A0%E6%9F%93%E6%80%A7"><span class="toc-number">6.1.5.</span> <span class="toc-text"> 遗传病的传染性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E7%B1%BB%E9%81%97%E4%BC%A0%E7%97%85%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">6.2.</span> <span class="toc-text"> 人类遗传病的分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E5%9F%BA%E5%9B%A0%E7%97%85"><span class="toc-number">6.2.1.</span> <span class="toc-text"> 单基因病</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%9F%BA%E5%9B%A0%E7%97%85"><span class="toc-number">6.2.2.</span> <span class="toc-text"> 多基因病</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%93%E8%89%B2%E4%BD%93%E7%97%85"><span class="toc-number">6.2.3.</span> <span class="toc-text"> 染色体病</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%93%E7%BB%86%E8%83%9E%E9%81%97%E4%BC%A0%E7%97%85"><span class="toc-number">6.2.4.</span> <span class="toc-text"> 体细胞遗传病</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E7%B2%92%E4%BD%93%E9%81%97%E4%BC%A0%E7%97%85"><span class="toc-number">6.2.5.</span> <span class="toc-text"> 线粒体遗传病</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E7%BA%BF%E4%BA%BA%E7%B1%BB%E5%AD%9F%E5%BE%B7%E5%B0%94%E9%81%97%E4%BC%A0-omim"><span class="toc-number">6.3.</span> <span class="toc-text"> 在线《人类孟德尔遗传》 OMIM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%BE%E7%97%85%E7%9A%84%E5%8F%91%E7%94%9F%E4%B8%8E%E9%81%97%E4%BC%A0%E5%9B%A0%E7%B4%A0%E5%92%8C%E7%8E%AF%E5%A2%83%E5%9B%A0%E7%B4%A0%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">6.4.</span> <span class="toc-text"> 疾病的发生与遗传因素和环境因素的关系</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="LuoYing" class="lazyload">
  <div class="sidebar-author-name">LuoYing</div>
  <div class="sidebar-description">一方小筑，与君共勉</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">119</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">15</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">2</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
          <section id="main"><article id="post-2a5a43xe" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2024/10/11/2a5a43xe/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-10-11T12:07:49.000Z" itemprop="datePublished">2024-10-11</time>
    <time style="display: none;" id="post-update-time">2025-10-01</time>
  </a>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%8C%BB%E5%AD%A6%E9%81%97%E4%BC%A0%E5%AD%A6/" data-aos="zoom-in">医学遗传学</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote id="outdate-blockquote" style="display: none;"><p></p></blockquote>
      
      
        <h1 id="参考书籍"><a class="markdownIt-Anchor" href="#参考书籍"></a> 参考书籍</h1>
<blockquote>
<p>《医学遗传学》第7版，左伋等主编。北京人民卫生出版社出版，2018，全国高等学校五年制本科临床医学专业第九轮规划教材，ISBN 978-7-117-26440-2。</p>
</blockquote>
<h1 id="医学遗传学概念"><a class="markdownIt-Anchor" href="#医学遗传学概念"></a> 医学遗传学概念</h1>
<p>在传统的观念上，遗传因素与环境因素在疾病发生、发展中的交互作用考虑得较少，所以比较局限。</p>
<p>一般把<code>遗传因素</code>作为唯一或主要病因的疾病称为遗传病。相应地，<code>医学遗传学</code>就是用人类遗传学的理论和方法来研究这些遗传病<code>从亲代传递至子代</code>的特点和规律、起源和发生 、病理机制 、病变过程及其与临床关系（包括诊断、治疗和预防）的一门综合性学科。</p>
<h1 id="人类基因组计划"><a class="markdownIt-Anchor" href="#人类基因组计划"></a> 人类基因组计划</h1>
<p>促使<code>医学遗传学</code>发生革命性变化的是20世纪90年代开始的<code>人类基因组计划</code>。</p>
<p>该计划的研究目标是从整体上阐明人遗传信息的组成和表达。包括<code>遗传图绘制</code>、<code>物理图构建</code>、<code>测序</code>、<code>转录图绘制</code>和<code>基因鉴定</code>等方面的工作，为人类遗传多样性的研究提供基本数据，揭示上万种人类<code>单基因异常</code>和上百种严重危害人类健康的<code>多基因病</code>（例如心血管疾病、 糖尿病、 恶性肿瘤、 自身免疫性疾病等）的<code>致病基因</code>或<code>疾病易感基因</code>，建立对各种基因病新的诊治方法，实现精确医疗，从而推动整个生命科学和医学领域的发展。</p>
<h1 id="人类基因组介绍"><a class="markdownIt-Anchor" href="#人类基因组介绍"></a> 人类基因组介绍</h1>
<p>基因（gene）是细胞内遗传物质的结构和功能单位，以脱氧核糖核酸（DNA）的化学形式存在于染色体上。</p>
<h2 id="基因的化学本质"><a class="markdownIt-Anchor" href="#基因的化学本质"></a> 基因的化学本质</h2>
<p>组成DNA分子的基本单位是<code>脱氧核苷酸</code>。4种不同的脱氧核苷酸：</p>
<ul>
<li>脱氧腺嘌呤核苷酸 (dAMP, A)</li>
<li>脱氧鸟嘌呤核苷酸 (dGMP, G)</li>
<li>脱氧胞嘧啶核苷酸 (dCMP, C)</li>
<li>脱氧胸腺嘧啶核苷酸 (dTMP, T)</li>
</ul>
<p>按一定顺序排列起来构成脱氧多核苷酸长链（<code>DNA单链</code>）。两条<code>反向平行</code>排列的脱氧多核苷酸单链通过<code>A与T</code>、<code>C与G</code>的碱基互补方式组成DNA双链。4种脱氧核苷酸（A, T, G, C）的排列顺序在不同的DNA分子中各不相同，蕴含着各种生物性状的遗传信息。</p>
<h2 id="基因的结构"><a class="markdownIt-Anchor" href="#基因的结构"></a> 基因的结构</h2>
<p>包括人类在内的<code>真核生物</code>的结构基因是<code>割裂基因</code>，由编码序列（<code>外显子</code>）和非编码序列（<code>内含子</code>）组成，两者相间排列。不同基因所含内含子的数目和大小各不相同。</p>
<p><img src="/images/assets//image-20250116185454091.png" alt="image-20250116185454091" /></p>
<p>割裂基因中的<code>内含子</code>和<code>外显子</code>的关系不是固定不变的，即在同一条 DNA 分子上的某一段 DNA 序列，在作为编码某一条多肽链的基因时是外显子；作为编码另一条多肽链的基因时是内含子，这是由于 <code>mRNA 剪接加工</code>的方式不同所致。结果使同一个基因（确切地说是同一段<code>DNA序列</code>）产生两条或以上的 mRNA 链。这是真核生物基因的表达中，由于一个基因的内含子成为另一个基因的外显子，产生基因的差异表达，构成剖裂基因结构上的一个重要特点。</p>
<p>每个剖裂基因中第一个外显子的上游和最末一个外显子的下游，都有一段不被转录的非编码区，称为<code>侧翼序列</code>。包括<code>启动子</code>、<code>增强子</code>以及<code>终止子</code>等对 DNA 转录起<code>调控作用</code>的DNA序列。</p>
<p>剖裂基因结构中<code>外显子-内含子</code>的接头区是高度保守的一致序列，称为<code>外显子-内含子接头</code>。这是剖裂基因结构上的又一个重要特点。每一个内含子的两端具有广泛的同源性和互补性，5’端起始的两个碱基是 GT，3’端最后的两个碱基是 AG，通常把这种接头形式叫作<code>GT-AG 法则</code>（GT-AG rule）。这两个序列是高度保守的，在各种真核生物基因的内含子中均相同。</p>
<h2 id="人类基因组构成"><a class="markdownIt-Anchor" href="#人类基因组构成"></a> 人类基因组构成</h2>
<p>随着<code>人类基因组计划研究</code>的深入和结构基因组学的基本完成，已知人类基因约有<code>20000～22000个基因</code>。这些与蛋白质合成有关的基因序列只占整个基因组序列的1.1%左右；4%为基因调控序列和RNA基因序列；20%为内含子、基因非翻译区序列以及假基因；75%为基因外（extragenic）序列，其中55%为重复DNA序列。近年来发现人类基因组存在<code>8000多种非编码RNA基因</code>，表明了人类基因组实际上具有很高的复杂性。人类基因组按DNA序列分类既有单拷贝序列，也有重复频率不等的多拷贝序列。</p>
<h1 id="基因表达与调控"><a class="markdownIt-Anchor" href="#基因表达与调控"></a> 基因表达与调控</h1>
<h2 id="基因表达"><a class="markdownIt-Anchor" href="#基因表达"></a> 基因表达</h2>
<p><code>基因表达（gene expression）</code>一般是所储存的遗传信息转变为由特定的氨基酸种类和序列构成的多肽链，再由多肽链构成蛋白质或酶分子，从而决定生物各种性状（表型）的过程。</p>
<p><img src="/images/assets//image-20250116192807058.png" alt="image-20250116192807058" /></p>
<p>基因表达包括两个步骤：</p>
<h3 id="以dna为模板转录合成mrna"><a class="markdownIt-Anchor" href="#以dna为模板转录合成mrna"></a> 以DNA为模板转录合成mRNA</h3>
<p>转录 <code>转录（transcription）</code>是在RNA聚合酶催化下，以DNA的3’→5’单链（模板链）为模板，按照碱基互补配对原则（但RNA以U和DNA的A配对，其余配对形式与DNA复制时一致），以三磷酸核苷酸（NTP）为原料合成RNA的过程。</p>
<p>转录的最终产物是<code>mRNA、tRNA和rRNA等</code>。合成不同的RNA所需的RNA聚合酶不同，RNA聚合酶I合成rRNA；RNA聚合酶II合成mRNA的前体，RNA聚合酶III合成snRNA及tRNA等小分子RNA。</p>
<h3 id="将遗传信息翻译成多肽链中相应的氨基酸种类和序列"><a class="markdownIt-Anchor" href="#将遗传信息翻译成多肽链中相应的氨基酸种类和序列"></a> 将遗传信息翻译成多肽链中相应的氨基酸种类和序列</h3>
<p><code>翻译（translation）</code>是以mRNA为模板指导蛋白质合成的过程。蛋白质合成在细胞质内的核糖体上进行。<code>mRNA、tRNA和核糖体</code>在翻译中起着重要的作用，mRNA携带遗传信息，作为合成蛋白质的模板；tRNA转运活化的氨基酸和识别mRNA分子上的遗传密码；核糖体是蛋白质合成的场所，把各种特定的氨基酸分子连接成多肽链。蛋白质合成通常分为<code>3个阶段：起始、延长和终止</code>。每个阶段都涉及许多不同而重要的生化过程。</p>
<p>要成为有功能的成熟的翻译产物，需要对合成初级翻译产物进行加工。mRNA只能决定多肽链中的氨基酸顺序，而蛋白质分子的空间结构是由翻译后修饰所决定的。</p>
<h2 id="基因调控"><a class="markdownIt-Anchor" href="#基因调控"></a> 基因调控</h2>
<ul>
<li><code>奢侈基因</code>：一种组织细胞中通常只有一种或几种蛋白质发挥优势作用，如上皮细胞为角蛋白、结缔组织为胶原蛋白和弹性蛋白、红细胞为血红蛋白、胰岛细胞为胰岛素等，这些特异表达的基因称为<code>奢侈基因（luxury gene）</code>。</li>
<li><code>持家基因</code>：几乎在一切体细胞中均能被表达的基因称为<code>持家基因（housekeeping gene）</code>，如与DNA复制、RNA转录和蛋白质合成酶有关的基因及控制糖酵解和三羧酸循环的基因。</li>
</ul>
<p>这表明，细胞表现的分化是由于编码这些蛋白质的基因被选择性地表达，而其他多数基因则处于失活状态或效率相对低的表达状态。</p>
<h3 id="转录水平调控"><a class="markdownIt-Anchor" href="#转录水平调控"></a> 转录水平调控</h3>
<p>基因表达的转录水平调控可通过蛋白因子与旁侧或内含子序列中的调控序列相结合来进行。</p>
<h4 id="顺式作用元件"><a class="markdownIt-Anchor" href="#顺式作用元件"></a> 顺式作用元件</h4>
<p>在真核基因的<code>转录调控区</code>含有的特异的DNA序列被称为<code>顺式作用元件</code>（cis-acting element），包括<code>启动子</code>、<code>增强子</code>和<code>沉默子</code>等。顺式作用元件是决定基因表达的内在因素，影响与其自身同处于一个DNA分子上的基因。</p>
<ul>
<li><code>启动子</code>：启动基因转录的一段特异DNA序列，一般距转录起始点200bp以内，包括核心启动子和近侧启动子区域。TATA框位于核心启动子区，其序列是TATAAAA，是基本转录因子TFIID的识别和结合位点。GC框和CAAT框位于近侧启动子区，其序列分别为GGGCGG和GCCAAT（CCAAT），用于调节核心启动子的基础转录。</li>
<li><code>增强子</code>：位于真核基因转录调控区的一段DNA序列，能增强核心启动子元件起始的基础转录。增强子可位于远离转录起始位点的区域，决定基因的时空特异性表达。</li>
<li><code>沉默子</code>：位于调控区抑制或阻遏基因转录的DNA序列，可降低或抑制转录。沉默子可以位于临近启动子的区域，启动子上游或者内含子内部。</li>
</ul>
<h4 id="反式作用因子"><a class="markdownIt-Anchor" href="#反式作用因子"></a> 反式作用因子</h4>
<p>在真核生物中<code>与顺式作用元件特异性结合</code>，并参与调节RNA转录的蛋白统称为<code>转录因子</code>（transcription factor，TF）或转录调节蛋白。大部分转录因子以反式作用方式结合到靶基因启动子的特定DNA序列上增强或抑制靶基因的转录，又被称为反式作用蛋白（trans-acting protein）。</p>
<p>转录因子能够与基因上游的<code>非编码区</code>内特定的DNA模块结合，通过调控核糖核酸酶（RNA聚合酶）与DNA模板的结合，起到激活或者抑制基因表达的作用。在DNA上能够与转录因子相结合的DNA序列即为转录因子结合位点（TFBS），大部分位于基因的启动子区域。</p>
<p>同一转录因子结合位点有很高的<code>序列相似性</code>，通常为6～20bp的一段短序列。单个转录因子可以与许多不同的调节区结合，从而调节多个基因的转录；而同一个靶基因也可以受到多个转录因子或转录因子形成的复合物的调节。</p>
<h4 id="组蛋白修饰和染色质重构"><a class="markdownIt-Anchor" href="#组蛋白修饰和染色质重构"></a> 组蛋白修饰和染色质重构</h4>
<p><code>核小体</code>的致密结构能够阻止DNA与蛋白质之间的相互作用，而<code>组蛋白修饰</code>和<code>染色质重构</code>有助于局部的染色质可逆地由浓缩状态转变为易接近的构象。</p>
<ul>
<li>组蛋白乙酰基转移酶可以使组蛋白乙酰化，使组蛋白与DNA的结合力降低。</li>
<li><code>染色质重构</code>则是指染色质重构复合体通过ATP水解暂时改变核小体的结构，从而使各种蛋白质易于与DNA接近。</li>
</ul>
<h3 id="转录后水平调控"><a class="markdownIt-Anchor" href="#转录后水平调控"></a> 转录后水平调控</h3>
<p>前面提到，真核细胞<code>mRNA转录后形成成熟的mRNA</code>需要经过剪接、加帽、加尾等过程，影响其中任何一个环节都将调控基因的表达，如选择性剪接、RNA编辑等。</p>
<ul>
<li>
<p>选择性剪接：<code>选择性剪接（alternative splicing）</code>又称可变剪接，是指在RNA剪接过程中，同一基因的转录产物经过不同的剪接方式，产生不同的mRNA，进而表达出多个不同的相关蛋白产物，行使不同的生理功能。可变剪接的产物称为亚型。大于90%的人类基因将经历可变剪接。</p>
</li>
<li>
<p>RNA编辑：<code>RNA编辑（RNA editing）</code>是导致形成的mRNA分子在编码区的核苷酸序列不同于它的DNA模板相应序列的过程。RNA编辑与真核生物mRNA前体的修饰（如截帽、加尾和剪接等）不同，后者不改变DNA的编码序列。</p>
</li>
</ul>
<p>RNA编辑的生物学意义主要表现在：</p>
<ul>
<li>经过编辑的mRNA具有翻译活性；</li>
<li>使该mRNA能被通读；</li>
<li>在一些转录物5’末端可创造生成起始密码子AUG，以调节翻译活性；</li>
<li>RNA编辑可能与生物进化有关；</li>
<li>RNA编辑不偏离中心法则，因为提供编辑的信息源仍然来源于DNA贮藏的遗传信息。</li>
</ul>
<h3 id="翻译水平的调控"><a class="markdownIt-Anchor" href="#翻译水平的调控"></a> 翻译水平的调控</h3>
<p>许多基因在蛋白合成的水平上也受到调节，由于免去了改变mRNA转录水平所需的时间，翻译水平的调控对外界刺激的反应更为迅速。</p>
<ul>
<li>
<p>翻译起始的调控：在翻译起始阶段，许多蛋白质参与了翻译的起始，如<code>帽结合蛋白</code>对核糖体与mRNA的结合起着关键的连接作用。而mRNA的序列也参与了翻译的起始调控，如起始密码AUG的旁侧序列、5’的非翻译区等。</p>
</li>
<li>
<p><code>microRNA的调控作用</code>：<code>microRNA（miRNA）</code>是一类长度约18～25个核苷酸的小单链RNA（ssRNA），由DNA转录产生，不翻译成蛋白质，通过碱基互补配对的方式与靶基因的3’UTR区部分或完全互补，剪切靶基因的转录产物或者抑制转录产物的翻译，从而起到转录后调控靶基因的表达的作用。</p>
</li>
</ul>
<p><code>microRNA</code>的调控作用主要包括：</p>
<ul>
<li><code>miRNA</code>对靶mRNA翻译起始的抑制；</li>
<li><code>miRNA</code>对靶mRNA翻译起始后抑制；</li>
<li><code>miRNA</code>诱导mRNA转录衰减；</li>
<li><code>miRNA</code>的正调控与去抑制。</li>
</ul>
<h3 id="翻译后水平的调控"><a class="markdownIt-Anchor" href="#翻译后水平的调控"></a> 翻译后水平的调控</h3>
<p>有些蛋白质合成完成后需经过适当的加工修饰才有活性，因而<code>翻译后修饰</code>是蛋白质结构和功能调节的一种重要方式，大大增加了蛋白质的多样性和复杂性。</p>
<ul>
<li><code>常见的蛋白质翻译后修饰</code>：体内最常见的蛋白质翻译后修饰是<code>磷酸化修饰</code>，即在蛋白激酶的作用下，将ATP或GTP上的磷酸基团转移到底物上。除此以外，<code>糖基化、泛素化、类泛素化（SUMOylation）、乙酰化和甲基化</code>等也是常见的蛋白质翻译后修饰的方式。通过翻译后修饰维持蛋白质的活性，发挥其生理功能，参与蛋白质的降解和蛋白间的相互作用，影响蛋白在细胞内的分布等。</li>
<li><code>翻译后修饰的协同作用</code>：细胞中翻译后修饰种类繁多，往往是多种修饰协同发挥作用，形成调控网络。无论是生理还是病理过程，都需要各种修饰的蛋白质共同作用。</li>
</ul>
<h3 id="表观调控"><a class="markdownIt-Anchor" href="#表观调控"></a> 表观调控</h3>
<p>一个基因的结构除了编码特定功能产物的DNA序列外，还包括对这个特定产物表达所需的<code>邻接DNA序列</code>。在对某些遗传病的家系研究中发现，虽然基因的编码部分结构完整，也未发生改变，但若它的邻接DNA序列发生了改变，如常见的邻接序列某些区域单个碱基的替换可使此功能产物不能表达，也可能引发疾病。</p>
<p>另外，在基因的核苷酸序列不发生突变的情况下，基因的修饰如<code>DNA甲基化</code>、<code>组蛋白的乙酰化</code>等也可能导致基因的活性发生改变，使基因决定的表型出现变化，且可传递少数世代。这是<code>表观遗传学（epigenetics）</code>所涉及的主要内容。</p>
<h1 id="遗传病概述"><a class="markdownIt-Anchor" href="#遗传病概述"></a> 遗传病概述</h1>
<h2 id="遗传病的特点"><a class="markdownIt-Anchor" href="#遗传病的特点"></a> 遗传病的特点</h2>
<h3 id="遗传病的传播方式"><a class="markdownIt-Anchor" href="#遗传病的传播方式"></a> 遗传病的传播方式</h3>
<p>如果某些疾病是由于环境因素致病，在群体中应该按<code>水平方式</code>出现，如果是遗传性的，一般则以<code>垂直方式</code>出现，不延伸至无亲缘关系的个体，这在显性遗传方式的病例中尤其突出。</p>
<h3 id="遗传病的数量分布"><a class="markdownIt-Anchor" href="#遗传病的数量分布"></a> 遗传病的数量分布</h3>
<p>患者在<code>亲祖代和子孙中是以一定数量比例出现的</code>，即患者与正常成员间有一定的数量关系，通过特定的数量关系，可以了解疾病的遗传特点和发病规律，并预期再发风险等。</p>
<h3 id="遗传病的先天性"><a class="markdownIt-Anchor" href="#遗传病的先天性"></a> 遗传病的先天性</h3>
<p>遗传病往往有<code>先天性</code>特点，但并非所有的遗传病都是先天的。反过来，先天性疾病也有两种可能性，即有些先天性疾病是遗传性的，如白化病，有些则是获得性的，如妇女妊娠时因风疹病毒感染，致胎儿患有先天性心脏病。 <code>虽然患儿出生时有心脏病，但按传统概念来说它是不遗传的</code>。</p>
<h3 id="遗传病的家族性"><a class="markdownIt-Anchor" href="#遗传病的家族性"></a> 遗传病的家族性</h3>
<p>遗传病往往有<code>家族性</code>等特点。 所谓<code>家族性是疾病的发生所具有的家族聚集性</code>。 但并非所有的遗传病都表现为家族性。反过来，家族性疾病可能是遗传的，但不是所有的家族性疾病都是遗传的。</p>
<p>如有一种夜盲症（即当光线比较弱时，视力极度低下的一种疾病）是由于饮食中长期缺乏维生素A引起的，如果同一家庭饮食中长期缺乏维生素A，则这个家庭中的若干成员就有可能出现夜盲症。 这一类家族性疾病是由共同环境条件的影响，而不是出自遗传原因，如果在饮食中补充足够的维生素A后，全家患者的病情都可以得到改善。所以说，由于维生素A缺乏所引起的夜盲症，尽管表现有家族性，但它不是遗传病。</p>
<h3 id="遗传病的传染性"><a class="markdownIt-Anchor" href="#遗传病的传染性"></a> 遗传病的传染性</h3>
<p>一般的观点认为，<code>遗传病是没有传染性的</code>，故在传播方式上，它是垂直传递，而不是水平传递的。</p>
<p>但在目前已知的疾病中，<code>人类朊粒蛋白病</code>则是一种既遗传又具传染性的疾病。<code>朊粒蛋白</code>是一种功能尚不完全明确的蛋白质。目前认为PrP基因突变会导致PrP的错误折叠或通过使其他蛋白的错误折叠进而引起脑组织的海绵状病变，最终导致脑功能紊乱，称为<code>蛋白折叠病</code>；而错误折叠的PrP可以通过某些传播方式使正常人细胞中的正常蛋白质也发生错误折叠并致病。</p>
<p>总之，必须正确地、辩证地认识人类遗传病，这将有助于在医学实践中采取相应的诊断、 治疗和预防措施。</p>
<h2 id="人类遗传病的分类"><a class="markdownIt-Anchor" href="#人类遗传病的分类"></a> 人类遗传病的分类</h2>
<h3 id="单基因病"><a class="markdownIt-Anchor" href="#单基因病"></a> 单基因病</h3>
<p>单基因病是由<code>单基因突变</code>所致。这种突变可发生于两条染色体中的一条，由此所引起的疾病呈常染色体（或性染色体）显性遗传；这种突变也可同时存在于两条染色体上，由此所引起的疾病呈常染色体（或性染色体）隐性遗传。</p>
<p>单基因病相对较少见，在各个种族或民族中的发生频率不同，发生率较高时也仅为1/500，但由于其遗传性，因而危害极大。</p>
<h3 id="多基因病"><a class="markdownIt-Anchor" href="#多基因病"></a> 多基因病</h3>
<p>多基因病是有一定家族史，但没有单基因性状遗传中所见到的系谱特征的一类疾病，如先天性畸形及若干人类常见病（高血压、动脉粥样硬化、糖尿病、哮喘、自身免疫性疾病、老年痴呆、癫痫、精神分裂症、类风湿关节炎、智能发育障碍等）。</p>
<p>环境因素在这类疾病的发生中起不同程度的作用。<code>多基因病是最常见的遗传病</code>。</p>
<h3 id="染色体病"><a class="markdownIt-Anchor" href="#染色体病"></a> 染色体病</h3>
<p>染色体病是<code>染色体结构或数目异常</code>引起的一类疾病（综合征）。</p>
<p>从本质上说，这类疾病涉及一个或多个基因结构或数量的变化，故其对个体的危害往往大于单基因病和多基因病，其中最常见的染色体病为Down综合征。染色体病在新生儿中的发病率约为0.5%。</p>
<h3 id="体细胞遗传病"><a class="markdownIt-Anchor" href="#体细胞遗传病"></a> 体细胞遗传病</h3>
<p>单基因病、多基因病和染色体病的遗传异常发生在人体所有细胞包括<code>生殖细胞（精子和卵子）</code>的DNA中，并能传递给下一代，而<code>体细胞遗传病的累积突变只在特定的体细胞中发生</code>，体细胞基因突变是此类疾病发生的基础。这类疾病包括恶性肿瘤、白血病、自身免疫缺陷病以及衰老等。</p>
<p>在经典的遗传病的概念中，并不包括这一类疾病。</p>
<h3 id="线粒体遗传病"><a class="markdownIt-Anchor" href="#线粒体遗传病"></a> 线粒体遗传病</h3>
<p><code>线粒体</code>是细胞内的一个重要细胞器，是除细胞核之外唯一含有DNA的细胞器，具有自己的蛋白质翻译系统和遗传密码。<code>线粒体遗传病</code>就是由线粒体DNA缺陷引起的疾病，包括<code>Leber视神经萎缩</code>等。</p>
<h2 id="在线人类孟德尔遗传-omim"><a class="markdownIt-Anchor" href="#在线人类孟德尔遗传-omim"></a> 在线《人类孟德尔遗传》 OMIM</h2>
<p>OMIM，由Johns Hopkins大学医学院Victor A. McKusick教授主编的权威<code>医学遗传学</code>百科全书和数据库。</p>
<p>该数据库至1998年已出到第12版，网址为<a target="_blank" rel="noopener" href="http://www.omim.org">http://www.omim.org</a>。</p>
<h2 id="疾病的发生与遗传因素和环境因素的关系"><a class="markdownIt-Anchor" href="#疾病的发生与遗传因素和环境因素的关系"></a> 疾病的发生与遗传因素和环境因素的关系</h2>
<ul>
<li>完全由遗传因素决定发病：与环境因素无关，如先天性成骨不全症等；</li>
<li>基本上由遗传决定，但需要环境中一定诱因的作用：如苯丙氨酸尿症、蚕豆病等；</li>
<li>遗传因素和环境因素对发病都有作用：不同疾病中遗传率不同：唇裂、腭裂等遗传率在70%以上；先天性心脏病等遗传率不足40%；脊柱裂、高血压等遗传率为50%~60%；</li>
<li>发病完全取决于环境因素，与遗传基本上无关：如烧伤、烫伤等外伤。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
        <blockquote class="article-copyright">
    <p><strong>本文作者：</strong>LuoYing @ 小小白的笔记屋</p>
    <p><strong>本文链接：</strong><a href="https://luoying.netlify.app/2024/10/11/2a5a43xe/">https://luoying.netlify.app/2024/10/11/2a5a43xe/</a></p>
    <p><strong>本文标题：</strong>生信笔记---医学遗传学概述</p>
    
    
    <p><strong>本文版权：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener external nofollow noreferrer" target="_blank"><span class="icon-creative-commons"></span>BY-NC-SA</a> 许可协议。转载请注明出处！</p>
    <span class="icon-creative-commons article-copyright-bg"></span>
  </blockquote>
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/covers/文件11.jpg" data-sizes="auto" alt="Linux系统目录" class="lazyload">
          
        
        <a href="/2024/10/13/9ikmkjbw/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            Linux系统目录
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/文件48.jpg" data-sizes="auto" alt="Linux命令详解---netstat" class="lazyload">
        
      
      <a href="/2024/10/09/7un4eax0/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          Linux命令详解---netstat
        
      </h3>
    </div>
    
  </nav>


</article>






</section>
          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep rotate"></span>
      LuoYing
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        285.3k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        18:26
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E4%B9%A6%E7%B1%8D"><span class="toc-number">1.</span> <span class="toc-text"> 参考书籍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8C%BB%E5%AD%A6%E9%81%97%E4%BC%A0%E5%AD%A6%E6%A6%82%E5%BF%B5"><span class="toc-number">2.</span> <span class="toc-text"> 医学遗传学概念</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%BA%E7%B1%BB%E5%9F%BA%E5%9B%A0%E7%BB%84%E8%AE%A1%E5%88%92"><span class="toc-number">3.</span> <span class="toc-text"> 人类基因组计划</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%BA%E7%B1%BB%E5%9F%BA%E5%9B%A0%E7%BB%84%E4%BB%8B%E7%BB%8D"><span class="toc-number">4.</span> <span class="toc-text"> 人类基因组介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E5%9B%A0%E7%9A%84%E5%8C%96%E5%AD%A6%E6%9C%AC%E8%B4%A8"><span class="toc-number">4.1.</span> <span class="toc-text"> 基因的化学本质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E5%9B%A0%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-number">4.2.</span> <span class="toc-text"> 基因的结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E7%B1%BB%E5%9F%BA%E5%9B%A0%E7%BB%84%E6%9E%84%E6%88%90"><span class="toc-number">4.3.</span> <span class="toc-text"> 人类基因组构成</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E5%9B%A0%E8%A1%A8%E8%BE%BE%E4%B8%8E%E8%B0%83%E6%8E%A7"><span class="toc-number">5.</span> <span class="toc-text"> 基因表达与调控</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E5%9B%A0%E8%A1%A8%E8%BE%BE"><span class="toc-number">5.1.</span> <span class="toc-text"> 基因表达</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A5dna%E4%B8%BA%E6%A8%A1%E6%9D%BF%E8%BD%AC%E5%BD%95%E5%90%88%E6%88%90mrna"><span class="toc-number">5.1.1.</span> <span class="toc-text"> 以DNA为模板转录合成mRNA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E9%81%97%E4%BC%A0%E4%BF%A1%E6%81%AF%E7%BF%BB%E8%AF%91%E6%88%90%E5%A4%9A%E8%82%BD%E9%93%BE%E4%B8%AD%E7%9B%B8%E5%BA%94%E7%9A%84%E6%B0%A8%E5%9F%BA%E9%85%B8%E7%A7%8D%E7%B1%BB%E5%92%8C%E5%BA%8F%E5%88%97"><span class="toc-number">5.1.2.</span> <span class="toc-text"> 将遗传信息翻译成多肽链中相应的氨基酸种类和序列</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E5%9B%A0%E8%B0%83%E6%8E%A7"><span class="toc-number">5.2.</span> <span class="toc-text"> 基因调控</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E5%BD%95%E6%B0%B4%E5%B9%B3%E8%B0%83%E6%8E%A7"><span class="toc-number">5.2.1.</span> <span class="toc-text"> 转录水平调控</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%BA%E5%BC%8F%E4%BD%9C%E7%94%A8%E5%85%83%E4%BB%B6"><span class="toc-number">5.2.1.1.</span> <span class="toc-text"> 顺式作用元件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8D%E5%BC%8F%E4%BD%9C%E7%94%A8%E5%9B%A0%E5%AD%90"><span class="toc-number">5.2.1.2.</span> <span class="toc-text"> 反式作用因子</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%84%E8%9B%8B%E7%99%BD%E4%BF%AE%E9%A5%B0%E5%92%8C%E6%9F%93%E8%89%B2%E8%B4%A8%E9%87%8D%E6%9E%84"><span class="toc-number">5.2.1.3.</span> <span class="toc-text"> 组蛋白修饰和染色质重构</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E5%BD%95%E5%90%8E%E6%B0%B4%E5%B9%B3%E8%B0%83%E6%8E%A7"><span class="toc-number">5.2.2.</span> <span class="toc-text"> 转录后水平调控</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BF%BB%E8%AF%91%E6%B0%B4%E5%B9%B3%E7%9A%84%E8%B0%83%E6%8E%A7"><span class="toc-number">5.2.3.</span> <span class="toc-text"> 翻译水平的调控</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BF%BB%E8%AF%91%E5%90%8E%E6%B0%B4%E5%B9%B3%E7%9A%84%E8%B0%83%E6%8E%A7"><span class="toc-number">5.2.4.</span> <span class="toc-text"> 翻译后水平的调控</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E8%A7%82%E8%B0%83%E6%8E%A7"><span class="toc-number">5.2.5.</span> <span class="toc-text"> 表观调控</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%81%97%E4%BC%A0%E7%97%85%E6%A6%82%E8%BF%B0"><span class="toc-number">6.</span> <span class="toc-text"> 遗传病概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%97%E4%BC%A0%E7%97%85%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">6.1.</span> <span class="toc-text"> 遗传病的特点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%97%E4%BC%A0%E7%97%85%E7%9A%84%E4%BC%A0%E6%92%AD%E6%96%B9%E5%BC%8F"><span class="toc-number">6.1.1.</span> <span class="toc-text"> 遗传病的传播方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%97%E4%BC%A0%E7%97%85%E7%9A%84%E6%95%B0%E9%87%8F%E5%88%86%E5%B8%83"><span class="toc-number">6.1.2.</span> <span class="toc-text"> 遗传病的数量分布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%97%E4%BC%A0%E7%97%85%E7%9A%84%E5%85%88%E5%A4%A9%E6%80%A7"><span class="toc-number">6.1.3.</span> <span class="toc-text"> 遗传病的先天性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%97%E4%BC%A0%E7%97%85%E7%9A%84%E5%AE%B6%E6%97%8F%E6%80%A7"><span class="toc-number">6.1.4.</span> <span class="toc-text"> 遗传病的家族性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%97%E4%BC%A0%E7%97%85%E7%9A%84%E4%BC%A0%E6%9F%93%E6%80%A7"><span class="toc-number">6.1.5.</span> <span class="toc-text"> 遗传病的传染性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E7%B1%BB%E9%81%97%E4%BC%A0%E7%97%85%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">6.2.</span> <span class="toc-text"> 人类遗传病的分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E5%9F%BA%E5%9B%A0%E7%97%85"><span class="toc-number">6.2.1.</span> <span class="toc-text"> 单基因病</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%9F%BA%E5%9B%A0%E7%97%85"><span class="toc-number">6.2.2.</span> <span class="toc-text"> 多基因病</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%93%E8%89%B2%E4%BD%93%E7%97%85"><span class="toc-number">6.2.3.</span> <span class="toc-text"> 染色体病</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%93%E7%BB%86%E8%83%9E%E9%81%97%E4%BC%A0%E7%97%85"><span class="toc-number">6.2.4.</span> <span class="toc-text"> 体细胞遗传病</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E7%B2%92%E4%BD%93%E9%81%97%E4%BC%A0%E7%97%85"><span class="toc-number">6.2.5.</span> <span class="toc-text"> 线粒体遗传病</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E7%BA%BF%E4%BA%BA%E7%B1%BB%E5%AD%9F%E5%BE%B7%E5%B0%94%E9%81%97%E4%BC%A0-omim"><span class="toc-number">6.3.</span> <span class="toc-text"> 在线《人类孟德尔遗传》 OMIM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%BE%E7%97%85%E7%9A%84%E5%8F%91%E7%94%9F%E4%B8%8E%E9%81%97%E4%BC%A0%E5%9B%A0%E7%B4%A0%E5%92%8C%E7%8E%AF%E5%A2%83%E5%9B%A0%E7%B4%A0%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">6.4.</span> <span class="toc-text"> 疾病的发生与遗传因素和环境因素的关系</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="LuoYing" class="lazyload">
  <div class="sidebar-author-name">LuoYing</div>
  <div class="sidebar-description">一方小筑，与君共勉</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">119</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">15</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">2</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>



  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.0.6/dist/index.umd.js" integrity="sha384-vkGvf25gm1C1PbcoD5dNfc137HzNL&#x2F;hr1RKA5HniJOaawtvUmH5lTVFgFAruE9Ge" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>








<div id="lazy-script">
  <div>
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.1.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  

<script data-pjax>
  var updateTime = _$('#post-update-time')?.innerHTML;

  if (updateTime) {
    const update = new Date(updateTime);
    const now = new Date();
    const diff = now - update;
    const days = diff / 86400000;
    const { daysAgo, message: template } = window.REIMU_CONFIG.outdate;
    if (days >= daysAgo) {
      const message = template.replace(/{time}/, updateTime);
      const blockquote = _$('#outdate-blockquote');
      if (blockquote) {
        blockquote.querySelector('p').innerText = message;
        blockquote.style.display = 'block';
      }
    }
  }
</script>


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  


  </body>
  </html>

